# Experiments

./: .gitignore  .gitmodules  pom.xml
aop/: pom.xml
aop/src/main/java/ru/sbespalko/: FirstClass.java  Launcher.java  SecondClass.java
aop/src/main/java/ru/sbespalko/aspects/: BasicAspect.java
converters/: pom.xml
converters/src/main/java/: App.java
converters/src/main/java/entity/customer/: Customer.java
converters/src/main/java/entity/promotion152/: ObjectFactory.java  Promotion.java  PromotionList.java  PromotionRoot.java  TCombinationCodeMixAndMatch.java  TCondition.java  TEligibility.java  TInfo.java  TItemIDList.java  TMerchandiseHierarchyGroupIDList.java  TPrivilegeType.java  TProcessMode.java  TReductionMethodCode.java  TReductionMethodCodeMixAndMatch.java  TRule.java  TTextFormat.java  TThresholdTypeCode.java  TTimePeriod.java  TTransactionControlCode.java  TWeekday.java
converters/src/main/java/jaxb/xml/customer/: CustomerSerializer.java
converters/src/main/java/jaxb/xml/promotion/: PromotionSerializer.java
git-submodules/: pom.xml
git-submodules/src/main/java/: App.java
mavenTest/: pom.xml
mavenTest/src/main/java/ru/sbespalko/runner/: App.java  CloneTest.java
mavenTest/src/main/resources/: test.properties
media-http-downloader/: pom.xml
media-http-downloader/src/main/java/: Downloader.java
media-http-downloader/src/test/java/: DownloaderTest.java
outer_pom/: pom.xml
outer_pom/inner_jar/: pom.xml
outer_pom/inner_jar/src/main/java/ru/sbespalko/: InnerClass.java
swing-training/: pom.xml
swing-training/src/main/java/: AbsoluteLayoutDemo.java  LayeredPaneDemo.java  OverlaySample.java
swing-training/src/main/java/marker/: GeoPosition.java  SmWaypoint.java  SmWaypointDraw.java  SwingPaint1.java
swing-training/src/test/java/: SwingPaint.java
translate-utils/: pom.xml
translate-utils/src/main/java/: App.java
translate-utils/src/main/java/ru/sbespalko/: TranslateUtil.java
translate-utils/src/main/resources/configs/: config-translation.default  config-translation.ru  config-translation.us
translate-utils/src/main/resources/configs/translation/: internal.default  internal.en  internal.us  translation.default  translation.editor.default  translation.editor.en  translation.editor.us  translation.en  translation.ru  translation.us
translate-utils/src/test/java/ru/sbespalko/: TranslateUtilTest.java
translate-utils/src/test/resources/ru/sbespalko/translations/: file1.properties  file2equals1.properties  file3not-equals1.properties  not-unique.properties  unique.properties
watch-dir/: pom.xml
watch-dir/src/main/java/: Email.java  WatchDir.java
