gk.sm_plugin.data.DomainMask.GKTYPE_COUNT_D=\#\#\#\#\#\#\#\#\#
gk.sm_plugin.data.DomainMask.GKTYPE_COUNT_E=\#\#\#\#\#\#\#\#\#
gk.sm_plugin.data.DomainMask.GKTYPE_LEVEL_D=\#\#
gk.sm_plugin.data.DomainMask.GKTYPE_LEVEL_E=\#\#
gk.sm_plugin.data.DomainMask.GKTYPE_PERCENTAGE_D=\#\#0.\#\#
gk.sm_plugin.data.DomainMask.GKTYPE_PERCENTAGE_E=\#\#\#.\#\#
gk.sm_plugin.data.DomainMask.GKTYPE_TIMESTAMP_D=dd.MM.yyyy HH\:mm
gk.sm_plugin.data.DomainMask.GKTYPE_TIMESTAMP_E=dd.MM.yyyy HH\:mm
gk.sm_plugin.data.DomainMask.GK_DATE_D=dd.MM.yyyy
gk.sm_plugin.data.DomainMask.GK_DATE_E=dd.MM.yyyy
gk.sm_plugin.data.DomainMask.GK_DAY_AND_MONTH_D=dd.MM
gk.sm_plugin.data.DomainMask.GK_DAY_AND_MONTH_E=dd.MM
gk.sm_plugin.data.DomainMask.GK_INT3_D=\#\#\#
gk.sm_plugin.data.DomainMask.GK_INT3_E=\#\#\#
gk.sm_plugin.data.DomainMask.GK_INTEGER_D=\#\#\#\#\#\#\#
gk.sm_plugin.data.DomainMask.GK_INTEGER_E=\#\#\#\#\#\#\#
gk.sm_plugin.data.DomainMask.GK_NUM_D=\#\#\#\#\#\#
gk.sm_plugin.data.DomainMask.GK_NUM_E=\#\#\#\#\#\#
gk.sm_plugin.data.DomainMask.GK_TIMESTAMP_D=dd.MM.yyyy HH\:mm
gk.sm_plugin.data.DomainMask.GK_TIMESTAMP_E=dd.MM.yyyy HH\:mm
gk.sm_plugin.data.DomainMask.GK_TIME_D=HH\:mm
gk.sm_plugin.data.DomainMask.GK_TIME_E=HH\:mm
gk.sm_plugin.data.DomainMask.T_DATECALENDAR_D=dd.MM.yyyy
gk.sm_plugin.data.DomainMask.T_DATECALENDAR_E=dd.MM.yyyy
gk.sm_plugin.data.DomainMask.T_IDENTITY_E=\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
gk.sm_plugin.data.DomainMask.T_MONEY_D=\#\#\#,\#\#\#,\#\#0.00
gk.sm_plugin.data.DomainMask.T_MONEY_E=\#\#\#\#\#\#\#\#\#.\#\#