
#################
# function.xml  #
#################

function.xml.fn_list.fn.notifier_comm_status.caption = &amp;Kommunikation
function.xml.fn_list.fn.report_user_structure.caption = Nutzerreportstruktur
function.xml.fn_list.fn.report_edit.caption = Reportpflege
function.xml.fn_list.fn.report_struc_context.caption = Strukturgruppen-Zuordnung
function.xml.fn_list.fn.report_translate.caption = Reportinternationalisierung
function.xml.fn_list.fn.parameter_groups.caption = Parametergruppen
function.xml.fn_list.fn.structure_groups.caption = Strukturgruppen
function.xml.fn_list.fn.fault_tolerance_groups.caption = Fehlertoleranzgruppen
function.xml.fn_list.fn.user_groups_system.caption = System Benutzergruppen
function.xml.fn_list.fn.function_groups_system.caption = System Funktionsgruppen
function.xml.fn_list.fn.operator_system.caption = System Operatoren
function.xml.fn_list.fn.employee.caption = Mitarbeiter
function.xml.fn_list.fn.user_groups.caption = Benutzergruppen
function.xml.fn_list.fn.function_groups.caption = Funktionsgruppen
function.xml.fn_list.fn.operator_sm.caption = Operatoren
function.xml.fn_list.fn.roles.caption = System Zugriffsdefinitionen
function.xml.fn_list.fn.roles_dc.caption = Globale Zugriffsdefinitionen
function.xml.fn_list.fn.password_change.caption = Eigenes Passwort ändern
function.xml.fn_list.fn.template_import.caption = Systemtyp-Import
function.xml.fn_list.fn.template_piloting.caption = Pilotierung Systemtypversion
function.xml.fn_list.fn.template_update.caption =
function.xml.fn_list.fn.template_admin.caption = Administration
function.xml.fn_list.fn.template_export.caption = Systemtyp-Export
function.xml.fn_list.fn.template_export_csv.caption = Systemtyp-Export CSV
function.xml.fn_list.fn.version_delete.caption = Version löschen
function.xml.fn_list.fn.version_update.caption = Update Version
function.xml.fn_list.fn.version_changes.caption = Parameterüberschreibungen
function.xml.fn_list.fn.template_translator.caption = Anpassung Parameternamen
function.xml.fn_list.fn.export_param_changes.caption = Export Customizing
function.xml.fn_list.fn.synchro_parameters.caption = Synchronisation Customizing
function.xml.fn_list.fn.version_compare.caption = Abgleich zwischen Versionen
function.xml.fn_list.fn.version_compare_system.caption = Abgleich zwischen Versionen
function.xml.fn_list.fn.custom_export.caption = Customizing Paket Export
function.xml.fn_list.fn.custom_import.caption = Customizing Paket Import
function.xml.fn_list.fn.infoserver.caption = Administration
function.xml.fn_list.fn.infoserver_group.caption = Infoservergruppen
function.xml.fn_list.fn.infoserver_group_edit.caption = Infoserver pflegen
function.xml.fn_list.fn.time_regime.caption = Kommunikationsfenster
function.xml.fn_list.fn.time_window.caption = Zeitfenster
function.xml.fn_list.fn.sm_report_system.caption = Anzeige Änderungen
function.xml.fn_list.fn.sm_report_systemtype.caption = Report Systemtyp
function.xml.fn_list.fn.sm_report_timeregime.caption = Kommunikationsfenster Verwendung
function.xml.fn_list.fn.languages.caption = Sprachen
function.xml.fn_list.fn.country.caption = Länder
function.xml.fn_list.fn.area.caption = Arealpflege
function.xml.fn_list.fn.logbook_sm.caption = Logbuch
function.xml.fn_list.fn.flexible_parameters.caption = Versionsunabhängige Konfig.
function.xml.fn_list.fn.variant_select.caption = Variantenauswahl
function.xml.fn_list.fn.variant_select_overview.caption = Zugeordnete Varianten
function.xml.fn_list.fn.job_overview.caption = Übersicht
function.xml.fn_list.fn.job_template.caption = Jobtemplate
function.xml.fn_list.fn.job_template_viewer.caption = Jobtemplate
function.xml.fn_list.fn.job_copy.caption = Kopieren
function.xml.fn_list.fn.job_parameter.caption = Parameter
function.xml.fn_list.fn.job_parameter_structure.caption = Parameter
function.xml.fn_list.fn.job_parameter_structuregroup.caption = Parameter
function.xml.fn_list.fn.job_parameter_system.caption = Parameter
function.xml.fn_list.fn.job_mtn_data.caption = Stammdaten
function.xml.fn_list.fn.job_update.caption = Update
function.xml.fn_list.fn.job_update_retry.caption = Update-Wiederholung
function.xml.fn_list.fn.job_resync.caption = Resynchronisationjob
function.xml.fn_list.fn.job_area_attach.caption = Stammdatenareal Zuordnung
function.xml.fn_list.fn.job_batch.caption = Batchjob
function.xml.fn_list.fn.job_batch_prepared.caption = Transport Updatepakete
function.xml.fn_list.fn.job_update_basecomponents.caption = Basiskomponenten-Updates
function.xml.fn_list.fn.job_datacontainer.caption = Globale Konfiguration Jobs
function.xml.fn_list.fn.job_history.caption = Jobübersicht
function.xml.fn_list.fn.journal_history.caption = Template/Struktur Synchronisation
function.xml.fn_list.fn.journal_viewer.caption = Journalviewer
function.xml.fn_list.fn.system_edit.caption = Systemtyp-Eigenschaften
function.xml.fn_list.fn.system_delete.caption = Systemtyp löschen
function.xml.fn_list.fn.system_inherit.caption = Systemtyp ableiten
function.xml.fn_list.fn.param_variant_batch_select.caption = Varianten auswählen
function.xml.fn_list.fn.structure_create_node.caption = Neues Strukturelement
function.xml.fn_list.fn.structure_edit_node.caption = Strukturelement Eigenschaften
function.xml.fn_list.fn.structure_delete_node.caption = Lösche Strukturelement
function.xml.fn_list.fn.structure_copy_node.caption = Strukturelement kopieren
function.xml.fn_list.fn.structure_export.caption = Export Strukturbaum
function.xml.fn_list.fn.monitor_is.caption = Starte Monitor
function.xml.fn_list.fn.is_detail.caption = Infoserver Information
function.xml.fn_list.fn.is_edit.caption = Infoserver bearbeiten
function.xml.fn_list.fn.structure_group_edit.caption = Strukturgruppe bearbeiten
function.xml.fn_list.fn.quick_market.caption = Filiale anlegen
function.xml.fn_list.fn.copy_store.caption = Filiale kopieren
function.xml.fn_list.fn.quick_pos.caption = Kassen anlegen
function.xml.fn_list.fn.import_stores.caption = Import Filialen
function.xml.fn_list.fn.import_stores_xml.caption = Import Filialen XML
function.xml.fn_list.fn.fault_tolerance.caption = Fehlertoleranz
function.xml.fn_list.fn.activate_store.caption = Filiale aktivieren
function.xml.fn_list.fn.deactivate_store.caption = Filiale deaktivieren
function.xml.fn_list.fn.show_infoserver.caption = Anzeige Infoserver
function.xml.fn_list.fn.service_monitor_params.caption = Konfiguration
function.xml.fn_list.fn.structure_browser.caption = Hauptstruktur
function.xml.fn_list.fn.system_browser.caption = Systemtypen
function.xml.fn_list.fn.infoserver_browser.caption = Infoserver
function.xml.fn_list.fn.default_viewer.caption = Default viewer
function.xml.fn_list.fn.default_editor.caption = Default editor
function.xml.fn_list.fn.default_editor_system.caption = Default editor
function.xml.fn_list.fn.default_monitor.caption = Default monitor
function.xml.fn_list.fn.default_monitor_action.caption = Default monitor
function.xml.fn_list.fn.default_monitor_log.caption = Default monitor Log
function.xml.fn_list.fn.leitstand.caption = Enterprise Cockpit
function.xml.fn_list.fn.am_parameter.caption = Parameter
function.xml.fn_list.fn.am_comp_type.caption = Komponenten-Typen
function.xml.fn_list.fn.am_component.caption = Komponenten
function.xml.fn_list.fn.am_comp_group.caption = Komponenten-Gruppen
function.xml.fn_list.fn.am_structure_assign.caption = Asset Management
function.xml.fn_list.fn.am_detail.caption = Details Asset Management
function.xml.fn_list.fn.data_container.caption = Globale Konfiguration
function.xml.fn_list.fn.move_store.caption = Filiale umziehen
function.xml.fn_list.fn.move_node.caption = Strukturelement verschieben
function.xml.fn_list.fn.export_configuration_store.caption = Export Filialkonfiguration
function.xml.fn_list.fn.maps.caption = Standort anzeigen
function.xml.fn_list.fn.alias.caption = Patchversionen
function.xml.fn_list.fn.alias_system.caption = Patch Version erstellen
function.xml.fn_list.fn.sm_instance_maintenance.caption = Instanzen Management
function.xml.fn_list.fn.variant_model_viewer.caption = Variantenmodelle
function.xml.fn_list.fn.variant_model_new.caption = Neu
function.xml.fn_list.fn.variant_model_edit.caption = Bearbeiten
function.xml.fn_list.fn.variant_model_delete.caption = Löschen
function.xml.fn_list.fn.variant_model_copy.caption = Kopieren
function.xml.fn_list.fn.variant_model_detail.caption = Details
function.xml.fn_list.fn.variant_criteria.caption = Pflege
function.xml.fn_list.fn.variant_model_binding.caption = Zuordnung Variantenmodelle
function.xml.fn_list.fn.variant_model_binding_overview.caption = Zugeordnete Modelle
function.xml.fn_list.fn.transl_export.caption = Übersetzung
function.xml.fn_list.fn.transl_import.caption = Übersetzungen-Import
function.xml.fn_list.fn.update_file_manager.caption = Softwareupdate-Dateien
function.xml.fn_list.fn.customizing_logbook_parameter.caption = Parameteränderungen
function.xml.fn_list.fn.customizing_logbook_variant_model.caption = Änderungen Variantenmodell
function.xml.fn_list.fn.version_select_friend_files.caption = Version Select Friend Files
function.xml.fn_list.fn.var_mod_update_fail_detail.caption = Variant Model Update Detail

function.xml.menu.node.store_structure.caption = Filialen und Systeme
function.xml.menu.node.structure.caption = Filialstruktur
function.xml.menu.node.structure_group.caption = Strukturgruppen
function.xml.menu.node.infoserver_group.caption = Infoservergruppen
function.xml.menu.node.system.caption = Systemtypen
function.xml.menu.node.configuration.caption = Konfiguration
function.xml.menu.node.asset_management.caption = Konfiguration Asset Management
function.xml.menu.node.customizing.caption = Customizing Paket
function.xml.menu.node.job.caption = Job
function.xml.menu.node.journal.caption = Interne Jobs
function.xml.menu.node.storemanager.caption = Storemanager
function.xml.menu.node.user_management.caption = Benutzerverwaltung
function.xml.menu.node.communication.caption = Senden und Empfangen
function.xml.menu.node.country.caption = Stammdaten
function.xml.menu.node.logbook.customizing.caption = Customizing 
function.xml.menu.node.logbook.sm.caption = Storemanager
function.xml.menu.node.mtn.caption = Stammdaten

function.xml.ag.structure.caption = Aktionen
function.xml.ag.structure_context.caption = Aktionen auf die Struktur

function.xml.ag.level.selected_structure.caption = Ausgewählter Knoten
function.xml.ag.level.store_structure.caption = Filialstruktur
function.xml.ag.level.parameter.caption = Parameter 
function.xml.ag.level.structure.caption = Struktur
function.xml.ag.level.store.caption = Filialen
function.xml.ag.level.variant.caption = Varianten
function.xml.ag.level.update.caption = Software Update
function.xml.ag.level.job.caption = Jobs
function.xml.ag.level.monitor.caption = Monitoring
function.xml.ag.level.am.caption = Asset Management
function.xml.ag.level.structure_group.caption = Strukturgruppe
function.xml.ag.level.infoserver.caption = Infoserver
function.xml.ag.level.all_infoserver.caption = Alle Infoserver
function.xml.ag.level.infoserver_group.caption = Infoservergruppe
function.xml.ag.level.all_infoserver_group.caption = Alle Infoservergruppen
function.xml.ag.level.group.caption = Gruppe
function.xml.ag.level.system.caption = Systemtyp
function.xml.ag.level.translation.caption = Übersetzung
function.xml.ag.level.version.caption = Version
function.xml.ag.level.parameter_group.caption = Parametergruppen
function.xml.ag.level.all_systemtype.caption = Alle Systemtypen
function.xml.ag.level.instance.caption = Instanz
function.xml.ag.level.dc.caption = Globale Konfiguration
function.xml.ag.level.administration.caption = Administration
function.xml.ag.level.other.caption = Allgemein
function.xml.ag.level.vm.caption = Variantenmodell
function.xml.ag.level.model.caption = Modell
function.xml.ag.level.criteria.caption = Kriterien

function.xml.ag.structure.action.default_editor.caption = Ändern sofort
function.xml.ag.datacontainer.action.job_filter.caption = Ändern zeitgesteuert
function.xml.ag.structure.action.store_structure.caption = Filialstruktur
function.xml.ag.structure.action.structure_create_node.caption = Neu
function.xml.ag.structure.action.structure_edit_node.caption = Bearbeiten
function.xml.ag.structure.action.structure_delete_node.caption = Löschen
function.xml.ag.structure.action.structure_copy_node.caption = Kopieren
function.xml.ag.structure.action.quick_market.caption = Anlegen
function.xml.ag.structure.action.move_store.caption = Umziehen
function.xml.ag.structure.action.copy_store.caption = Kopieren
function.xml.ag.structure.action.move_node.caption = Verschieben
function.xml.ag.structure.action.activate_store.caption = Aktivieren
function.xml.ag.structure.action.deactivate_store.caption = Deaktivieren
function.xml.ag.structure.action.show_infoserver.caption = Anzeige Infoserver
function.xml.ag.structure.action.quick_pos.caption = Anlegen Kassen
function.xml.ag.structure.action.import_stores_xml.caption = Importieren
function.xml.ag.structure.action.import_stores.caption = Importieren unter Knoten 
function.xml.ag.structure.action.structure_export.caption = Exportieren
function.xml.ag.structure.action.export_configuration_store.caption = Export Offline-Konfiguration
function.xml.ag.structure.action.job.caption = Job
function.xml.ag.structure.action.update.caption = Update
function.xml.ag.structure.action.job_update.caption = Update planen
function.xml.ag.structure.action.job_batch_prepared.caption = Transport Updatepaket
function.xml.ag.structure.action.job_update_retry.caption = Wiederhole Update
function.xml.ag.structure.action.job_update_basecomponents.caption = Update Basiskomponenten
function.xml.ag.structure.action.parameter.caption = Parameter
function.xml.ag.structure.action.job_parameter_structure.caption = Ändern zeitgesteuert
function.xml.ag.structure.action.job_parameter.caption = Parameter
function.xml.ag.structure.action.job_template.caption = Job-Template pflegen
function.xml.ag.structure.action.job_batch.caption = Batch
function.xml.ag.structure.action.job_resync.caption = Resynchronisation
function.xml.ag.structure.action.job_copy.caption = Job kopieren
function.xml.ag.structure.action.reports.caption = Reports
function.xml.ag.structure.action.sm_report_system.caption = Überschreibungen System
function.xml.ag.structure.action.version_compare.caption = Abgleich zwischen Versionen
function.xml.ag.structure.action.am_detail.caption = Asset Informationen
function.xml.ag.structure.action.system_components_information.caption = Plattforminformationen
function.xml.ag.structure.action.monitoring.caption = Monitoring
function.xml.ag.structure.action.default_monitor_action.caption = Starte Monitor
function.xml.ag.structure.action.monitor_parameter.caption = Konfiguration
function.xml.ag.structure.action.data_container_binding.caption = Zuordnung globale Konfigurationen
function.xml.ag.structure.action.fault_tolerance.caption = Fehlertoleranz
function.xml.ag.structure.action.am_structure_assign.caption = Zuordnung
function.xml.ag.structure.action.instance_registry_service_editor.caption = Server zuordnen
function.xml.ag.structure.action.variant_model_binding.caption = Zuordnung
function.xml.ag.structure.action.variant_select.caption = Auswahl ohne Modell
function.xml.ag.structure.action.variant_select_overview.caption = Zugeordnete Varianten
function.xml.ag.structure.action.variant_model_binding_job.caption = Modellzuordnung - Offene Jobs
function.xml.ag.structure.action.variant_model_binding_overview.caption = Zugeordnete Modelle
function.xml.ag.structure.action.sales.vnc_viewer.caption = VNC Viewer

function.xml.ag.structure_group_all.action.structure_group_edit.caption = Bearbeiten
function.xml.ag.structure_group_all.action.structure_group_create.caption = Neu
function.xml.ag.structure_group_all.action.structure_group_delete.caption = Löschen
function.xml.ag.structure_group_all.action.job.caption = Job
function.xml.ag.structure_group_all.action.parameter.caption = Parameter
function.xml.ag.structure_group_all.action.job_parameter_structuregroup.caption = Parameterjob
function.xml.ag.structure_group_all.action.update.caption = Update
function.xml.ag.structure_group_all.action.job_update.caption = Update planen
function.xml.ag.structure_group_all.action.job_batch_prepared.caption = Transport Updatepakete 
function.xml.ag.structure_group_all.action.job_update_retry.caption = Update-Wiederholung
function.xml.ag.structure_group_all.action.job_update_basecomponents.caption = Update Basiskomponenten
function.xml.ag.structure_group_all.action.job_batch.caption = Batch
function.xml.ag.structure_group_all.action.job_resync.caption = Resynchronisation

function.xml.ag.structure_group.action.sc_binding.caption = Zuordnung globale Konfigurationen
function.xml.ag.structure_group.action.structure_group_edit.caption = Bearbeiten
function.xml.ag.structure_group.action.structure_group_create.caption = Neu
function.xml.ag.structure_group.action.structure_group_delete.caption = Löschen
function.xml.ag.structure_group.action.structure_group_variant_model.caption = Varianten Zuordnung

function.xml.ag.system.action.system_type.caption = Systemtyppflege
function.xml.ag.system.action.default_editor.caption = Ändern sofort
function.xml.ag.system.action.edit.caption = Bearbeiten
function.xml.ag.system.action.delete.caption = Löschen
function.xml.ag.system.action.jobs.caption = Jobs
function.xml.ag.system.action.parameter.caption = Parameter
function.xml.ag.system.action.data_container_binding_system.caption = Zuordnung globale Konfigurationen
function.xml.ag.system.action.report.caption = Reports
function.xml.ag.system.action.variant_select.caption = Variantenauswahl
function.xml.ag.system.action.variant_select_overview.caption = Zugeordnete Varianten
function.xml.ag.system.action.job_parameter.caption = Ändern zeitgesteuert
function.xml.ag.system.action.detail.caption = Details
function.xml.ag.system.action.export.caption = Export
function.xml.ag.system.action.translate.caption = Export
function.xml.ag.system.action.translation_export.caption = System übersetzen
function.xml.ag.system.action.translate.caption = Parameternamen übersetzen
function.xml.ag.system.action.version_delete.caption = Löschen
function.xml.ag.system.action.version_update.caption = Update
function.xml.ag.system.action.piloting.caption = Pilotierung
function.xml.ag.system.action.update_packet.caption = Updatepaket festlegen
function.xml.ag.system.action.variant_model_binding.caption = Zuordnung
function.xml.ag.system.action.variant_model_binding_job.caption = Modellzuordnung - Offene Jobs
function.xml.ag.system.action.variant_select.caption = Auswahl ohne Modell
function.xml.ag.system.action.parameter_groups.caption = Verwalten
function.xml.ag.system.action.inherit.caption = Ableiten
function.xml.ag.system.action.import.caption = Import
function.xml.ag.system.action.translation_import.caption = Import
function.xml.ag.system.action.version_select_friend_files.caption = Version Fremdsystemdateien

function.xml.ag.infoserver.action.detail.caption = Details
function.xml.ag.infoserver.action.edit.caption = Bearbeiten
function.xml.ag.infoserver.action.monitoring.caption = Monitoring
function.xml.ag.infoserver.action.default_editor.caption = Editor
function.xml.ag.infoserver.action.jobs.caption = Jobs
function.xml.ag.infoserver.action.update.caption = Update
function.xml.ag.infoserver.action.job_resync.caption = Resynchronisation
function.xml.ag.infoserver.action.job_update_basecomponents.caption = Update Basiskomponenten

function.xml.ag.infoserver_group.action.process.caption = Bearbeiten
function.xml.ag.infoserver_group.action.new.caption = Neu
function.xml.ag.infoserver_group.action.delete.caption = Löschen
function.xml.ag.infoserver_group.action.detail.caption = Details
function.xml.ag.infoserver_group.action.job_resync.caption = Resynchronisation
function.xml.ag.infoserver_group.action.job_update_basecomponents.caption = Update Basiskomponenten

function.xml.ag.variant_model.action.new.caption = Neu
function.xml.ag.variant_model.action.edit.caption = Bearbeiten
function.xml.ag.variant_model.action.delete.caption = Löschen
function.xml.ag.variant_model.action.copy.caption = Kopieren
function.xml.ag.variant_model.action.detail.caption = Details
function.xml.ag.variant_model.action.caption = Pflege
function.xml.ag.variant_model.action.job.caption = Modellpflege - Offene Jobs
function.xml.ag.variant_model.action.binding_job.caption = Modellzuordnung - Offene Jobs

function.xml.ag.datacontainer.action.instance.caption = Instanz
function.xml.ag.datacontainer.action.edit_filter.caption = Umbennen
function.xml.ag.datacontainer.action.instance_jobs.caption = Ändern zeitgesteuert
function.xml.ag.datacontainer.action.new_filter.caption = Neu
function.xml.ag.datacontainer.action.delete.caption = Löschen
function.xml.ag.datacontainer.action.copy_filter.caption = Kopieren
function.xml.ag.datacontainer.action.export_filter_instance.caption = Export
function.xml.ag.datacontainer.action.import.caption = Import Instanzen und Versionen
function.xml.ag.datacontainer.action.administator.caption = Administration
function.xml.ag.datacontainer.action.migrate_filter.caption = Migration
function.xml.ag.datacontainer.action.binding_filter.caption = Zuordnen
function.xml.ag.datacontainer.action.version.caption = Version
function.xml.ag.datacontainer.action.send.caption = Instanzen senden
function.xml.ag.datacontainer.action.send_instance.caption = Senden
function.xml.ag.datacontainer.action.export_filter.caption = Instanzen exportieren
function.xml.ag.datacontainer.action.datacontainer.caption = Globale Konfiguration
function.xml.ag.datacontainer.action.dc_detail.caption = Details
function.xml.ag.datacontainer.action.editor_filter.caption = Ändern sofort
function.xml.ag.datacontainer.action.jobs.caption = Instanz zeitgesteuert ändern
function.xml.ag.datacontainer.action.id_assistant.caption = Fehlende Zuordnungen

function.xml.fn.quick_market.store = Systemtyp Filiale
function.xml.fn.quick_market.mobs = Systemtyp Mobile Service
function.xml.fn.quick_market.sis_store = Systemtyp Vorab-Bestandsführung Store
function.xml.fn.quick_market.lps_lpa = Systemtyp Print Adapter Store
function.xml.fn.quick_market.lps_store = Systemtyp LPS Store
function.xml.fn.quick_market.mwb_store = Systemtyp Mobile Workbench Store
function.xml.fn.quick_market.sdc_store = Systemtyp Store Device Control Store
function.xml.fn.quick_market.sis = Systemtyp Vorab-Bestandsführung
function.xml.fn.quick_market.lps = Systemtyp LPS
function.xml.fn.quick_market.mwb = Systemtyp Mobile Workbench
function.xml.fn.quick_market.sdc = Systemtyp Store Device Control
function.xml.fn.quick_market.cis = Systemtyp Cluster
function.xml.fn.quick_market.ucon = Systemtyp SAP Connector
function.xml.fn.quick_market.mobs_service = Systemtyp Mobile Service
function.xml.fn.quick_market.ecp = Systemtyp Enterprise Cockpit
function.xml.fn.quick_market.sh = Systemtyp Store-Hub
function.xml.fn.quick_market.mpos = Systemtyp Mobile POS App
function.xml.fn.quick_market.mpos_counter = Anzahl Mobile POS App
function.xml.fn.quick_market.boapp = Systemtyp BO Client
function.xml.fn.quick_market.sc = Systemtyp Business Continuity Manager
function.xml.fn.quick_market.msa = Systemtyp Message Adapter
function.xml.fn.quick_market.rvm = Systemtyp RVM Connector
function.xml.fn.quick_market.tomra101 = Systemtyp RVM Tomra 1.0.1
function.xml.fn.quick_market.tomra101_counter = Anzahl RVM Tomra 1.0.1
function.xml.fn.quick_market.tomra102 = Systemtyp RVM Tomra 1.0.2
function.xml.fn.quick_market.tomra102_counter = Anzahl RVM Tomra 1.0.2
function.xml.fn.quick_market.wincor502 = Systemtyp RVM Wincor 5.0.2
function.xml.fn.quick_market.wincor502_counter = Anzahl RVM Wincor 5.0.2
function.xml.fn.quick_market.sdh = Systemtyp Scale Device Head
function.xml.fn.quick_market.ops = Systemtyp Open Scale
function.xml.fn.quick_market.ops_counter = Anzahl OpenScale
function.xml.fn.quick_market.bos = Systemtyp BO-Server
function.xml.fn.quick_market.bos_counter = Anzahl BO-Server
function.xml.fn.quick_market.pos = Systemtyp Kassen
function.xml.fn.quick_market.pos_counter = Anzahl Kassen
function.xml.fn.quick_market.is = Store-Infoserver
function.xml.fn.quick_market.is_central = Zentraler Infoserver SWEE
function.xml.fn.quick_market.is_central_bo = Zentraler Infoserver POS Store Server

####################################
# enterprise_cockpit_resources.xml #
####################################

enterprise_cockpit_resources.xml.views.view.versions_lpp.text = Versionen: Label \u0026 Poster Printing
enterprise_cockpit_resources.xml.views.view.versions_lpp.resource.lps = Label Printing Server
enterprise_cockpit_resources.xml.views.view.versions_lpp.resource.lps_store = LPS Store
enterprise_cockpit_resources.xml.views.view.versions_lpp.resource.lpa = Label Printer Adapter
enterprise_cockpit_resources.xml.views.view.versions_lpp.resource.lps_standalone = LPS Standalone

enterprise_cockpit_resources.xml.views.view.versions_headquarters.text = Versionen: Central Services
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.mbo = Central POS Server
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.cpd = Promotion Designer
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.ms = Message Server
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.svs = Stored Value Server
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.ec = Enterprise Cockpit
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.signature_service = Digital Signature
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.rfs = Refund Validation Server
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.sis = Stock Info Server
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.ccr = Central Customer Repository
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.dcs = Digital Signage
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.irs = Instance Registry Service
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.central_is = Central Infoserver

enterprise_cockpit_resources.xml.views.view.sm_infrastructure.text = Storemanager Infrastruktur
enterprise_cockpit_resources.xml.views.view.sm_infrastructure.resource.update_basis = Update Basiskomp.

enterprise_cockpit_resources.xml.views.view.pos.text = POS Client

enterprise_cockpit_resources.xml.views.view.bo.text = POS Server

enterprise_cockpit_resources.xml.views.view.message_system.text = Datentransport

enterprise_cockpit_resources.xml.views.view.versions_pos.text = Versionen: POS
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.sh = Store Hub
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.sdhops = Scale Device Head
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.openscale = Open Scale
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.openscalegroup = Open Scale Gruppe
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.ops_waagenverbund = Scale Waagenverbund

enterprise_cockpit_resources.xml.views.view.versions_sdc.text = Versionen: Store Device Control
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.cis = Cluster Infrastructure Service
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.sdc = Store Device Control
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.sdc_store = SDC Store
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.ucon = Ucon
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.sh = Store Hub
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.portal = Portal

enterprise_cockpit_resources.xml.views.view.versions_mobile.text = Versionen: Offline Mobile
enterprise_cockpit_resources.xml.views.view.versions_mobile.resource.mwb = Mobile Workbench
enterprise_cockpit_resources.xml.views.view.versions_mobile.resource.mwb_store = Mobile Workbench Store
enterprise_cockpit_resources.xml.views.view.versions_mobile.resource.mobs = Mobile
enterprise_cockpit_resources.xml.views.view.versions_mobile.resource.mobs_service = Mobile Service

enterprise_cockpit_resources.xml.views.view.statistik.text = Statistik
enterprise_cockpit_resources.xml.views.view.heartbeat.text = Heartbeat
enterprise_cockpit_resources.xml.views.view.ops.text = OpenScale
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.text=Enterprise Technische Probleme
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.sdc_error=SDC Technische Fehler
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.scale_error=Waagensystem - Fehler
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.oms_error=OMS Technische Fehler
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.oms_info=OMS Technische Info
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.lpp_error=LPP Technische Fehler

enterprise_cockpit_resources.xml.views.view.swee_heartbeat_monitor.text=Enterprise Heartbeat
enterprise_cockpit_resources.xml.views.view.swee_heartbeat_monitor.resource.sdc=SDC Heart Beat
enterprise_cockpit_resources.xml.views.view.swee_heartbeat_monitor.resource.oms=OMS Heart Beat
enterprise_cockpit_resources.xml.views.view.swee_heartbeat_monitor.resource.lpp=LPP Heart Beat

enterprise_cockpit_resources.xml.views.view.swee_bpt_monitor.text=Business Process Tracking
####################################
#      sm_logbook_config.xml       #
####################################

sm_logbook_config.xml.logbook_group.parameter_changes=Parameteränderungen
sm_logbook_config.xml.logbook_group.parameter_job=Parameterjob
sm_logbook_config.xml.logbook_group.update_job=Updatejob
sm_logbook_config.xml.logbook_group.datacontainer_job=Globale Konfiguration Job
sm_logbook_config.xml.logbook_group.mtn_job=Stammdatenjob
sm_logbook_config.xml.logbook_group.resync_job=Resynchronisationsjob
sm_logbook_config.xml.logbook_group.batch_job=Batchjob
sm_logbook_config.xml.logbook_group.info_gather_job=Job zur Informationssammlung
sm_logbook_config.xml.logbook_group.common_job=Jobs allgemein
sm_logbook_config.xml.logbook_group.infoserver_group=Infoservergruppe
sm_logbook_config.xml.logbook_group.infoserver=Infoserver
sm_logbook_config.xml.logbook_group.comm_maintenance=Kommunikation Pflege
sm_logbook_config.xml.logbook_group.comm=Kommunikation
sm_logbook_config.xml.logbook_group.user_management=Benutzermanagement
sm_logbook_config.xml.logbook_group.report=Reports
sm_logbook_config.xml.logbook_group.structure_group=Strukturgruppen
sm_logbook_config.xml.logbook_group.structure_tree=Strukturbaum
sm_logbook_config.xml.logbook_group.structure_view=Struktursicht
sm_logbook_config.xml.logbook_group.systemtype=Systemtyp
sm_logbook_config.xml.logbook_group.param_group=Parametergruppen
sm_logbook_config.xml.logbook_group.country=Länder
sm_logbook_config.xml.logbook_group.language=Sprachen
sm_logbook_config.xml.logbook_group.custom_package=Customizing Paket
sm_logbook_config.xml.logbook_group.login_logout=Login/Logout
sm_logbook_config.xml.logbook_group.service_task=Service
sm_logbook_config.xml.logbook_group.monitor_batch=Monitoring Batch
sm_logbook_config.xml.logbook_group.other=Allgemeines

####################################
#        sm_resources.xml          #
####################################

sm_resources.xml.resource.notifier_comm_status.description = Communication status notifier
sm_resources.xml.resource.sm_login.description = Storemanager login
sm_resources.xml.resource.sm_addhoc_jobs.description = Storemanager addhoc jobs
sm_resources.xml.resource.sm_edit_param_files.description = Storemanager parameter files editation
sm_resources.xml.resource.sm_edit_station_account_system.description = Storemanager station system account editation
sm_resources.xml.resource.sm_edit_station_account_structure.description = Storemanager station structure account editation
sm_resources.xml.resource.sm_update_country_init_data.description = Storemanager init data country update
sm_resources.xml.resource.module_global_monitor.description = Module global monitor
sm_resources.xml.resource.module_communication.description = Module communication
sm_resources.xml.resource.module_structure.description = Module structure
sm_resources.xml.resource.module_jobs.description = Module jobs
sm_resources.xml.resource.module_administration.description = Module administration
sm_resources.xml.resource.module_logbook.description = Module logbook
sm_resources.xml.resource.module_message_center.description = Module message center
sm_resources.xml.resource.default_viewer.description = Default viewer
sm_resources.xml.resource.default_editor.description = Default editor
sm_resources.xml.resource.default_editor_system.description = Default system editor
sm_resources.xml.resource.default_monitor.description = Default monitor
sm_resources.xml.resource.default_monitor_action.description = Default monitor action
sm_resources.xml.resource.default_monitor_log.description = Default log monitor
sm_resources.xml.resource.datacontainer_editor.description = Global configuration editor
sm_resources.xml.resource.structure_browser.description = Structure viewer
sm_resources.xml.resource.system_browser.description = System viewer
sm_resources.xml.resource.infoserver_browser.description = Infoserver viewer
sm_resources.xml.resource.jobhistory_monitor.description = Jobhistory monitor
sm_resources.xml.resource.journalhistory_monitor.description = Journal history monitor
sm_resources.xml.resource.template_import.description = Template import
sm_resources.xml.resource.template_piloting.description = Template piloting
sm_resources.xml.resource.template_update.description = Template update
sm_resources.xml.resource.template_export.description = Template export
sm_resources.xml.resource.template_admin.description = Template admin
sm_resources.xml.resource.version_delete.description = Version delete
sm_resources.xml.resource.version_update.description = Version update
sm_resources.xml.resource.version_changes.description = Version changes
sm_resources.xml.resource.template_export_csv.description = Template export to CSV
sm_resources.xml.resource.template_translator.description = Template translator
sm_resources.xml.resource.export_param_changes.description = Parameter changes export
sm_resources.xml.resource.export_param_changes_structure.description = Structure parameter changes export
sm_resources.xml.resource.export_param_changes_system.description = Systemtype parameter changes export
sm_resources.xml.resource.synchro_parameters.description = Customizing synchronization
sm_resources.xml.resource.synchro_parameters_structure.description = Structure customizing synchronization
sm_resources.xml.resource.synchro_parameters_system.description = Systemtype customizing synchronization
sm_resources.xml.resource.version_compare.description = Version comparison
sm_resources.xml.resource.version_compare_system.description = System version comparison
sm_resources.xml.resource.custom_export.description = Customizing Paket Export
sm_resources.xml.resource.custom_import.description = Customizing Paket Import
sm_resources.xml.resource.system_edit.description = Edit sysmtemtype
sm_resources.xml.resource.system_inherit.description = Inherit systemtype
sm_resources.xml.resource.system_delete.description Delete systemtype
sm_resources.xml.resource.parameter_defaults.description = Parameter defaults
sm_resources.xml.resource.structure_create_node.description = Create structure
sm_resources.xml.resource.structure_edit_node.description = Edit structure
sm_resources.xml.resource.structure_delete_node.description = Delete structure
sm_resources.xml.resource.structure_copy_node.description = Copy structure
sm_resources.xml.resource.structure_group_edit.description = Edit structure group
sm_resources.xml.resource.structure_group_create.description = Create structure group
sm_resources.xml.resource.structure_group_delete.description = Delete structure group
sm_resources.xml.resource.quick_market.description = Quick store
sm_resources.xml.resource.quick_pos.description = Quick POS
sm_resources.xml.resource.import_stores.description = Import stores
sm_resources.xml.resource.import_stores_xml.description = Import stores from XML
sm_resources.xml.resource.quick_market_kfh.description = KFH quick store
sm_resources.xml.resource.structure_export.description = Export structure
sm_resources.xml.resource.fault_tolerance.description = Fault tolerance
sm_resources.xml.resource.fault_tolerance_groups.description = Fault tolerance group
sm_resources.xml.resource.activate_store.description = Activate store
sm_resources.xml.resource.deactivate_store.description = Deactivate store
sm_resources.xml.resource.show_infoserver.description = Anzeige Infoserver
sm_resources.xml.resource.service_minitor_params.description = Service monitor parameters
sm_resources.xml.resource.structure_groups.description = Structure groups
sm_resources.xml.resource.structure_group_browser.description = Structure group browser
sm_resources.xml.resource.parameter_groups.description = Parameter groups
sm_resources.xml.resource.user_groups.description = User groups
sm_resources.xml.resource.function_groups.description = Function groups
sm_resources.xml.resource.password_change.description = Password change
sm_resources.xml.resource.languages.description = Languages
sm_resources.xml.resource.country.description = Country
sm_resources.xml.resource.area.description = Area
sm_resources.xml.resource.roles.description = Roles
sm_resources.xml.resource.roles_dc.description = Global configuration roles
sm_resources.xml.resource.user_group_to_role.description = User group to role
sm_resources.xml.resource.function_projector.description = Function projector
sm_resources.xml.resource.logbook_sm.description = Storemanager logbook
sm_resources.xml.resource.customizing_logbook_parameter.description = Parameter customizing logbook
sm_resources.xml.resource.customizing_logbook_variant_model.description = Variant model customizing logbook
sm_resources.xml.resource.employee.description = Employee
sm_resources.xml.resource.user_group_system.description = System user group
sm_resources.xml.resource.function_group_system.description = System function group
sm_resources.xml.resource.operator_system.description = System operator
sm_resources.xml.resource.operator_sm.description = Storemanager operator
sm_resources.xml.resource.flexible_parameters.description = Flexible parameters
sm_resources.xml.resource.variant_select_system.description = Systemtype variant select
sm_resources.xml.resource.variant_select_structure.description = Structure variant select
sm_resources.xml.resource.variant_select_system_overview.description = Systemtype variant overview
sm_resources.xml.resource.variant_select_structure_overview.description = Structure variant overview
sm_resources.xml.resource.sm_report_system.description = Storemanager system report
sm_resources.xml.resource.sm_report_systemtype.description = Storemanager systemtype report
sm_resources.xml.resource.sm_report_timeregime.description = Storemanager time regime report
sm_resources.xml.resource.job_overview.description = Job overview
sm_resources.xml.resource.job_copy.description = Job copy
sm_resources.xml.resource.job_template.description = Template job
sm_resources.xml.resource.job_template_viewer.description = Template job viewer
sm_resources.xml.resource.job_parameter.description = Parameter job
sm_resources.xml.resource.job_parameter_structure.description = Structure parameter job
sm_resources.xml.resource.job_parameter_structuregroup.description = Structure group parameter job
sm_resources.xml.resource.job_parameter_system.description = System parameter job
sm_resources.xml.resource.job_stamm_data.description = Stamm data job
sm_resources.xml.resource.job_update.description = Structure update job
sm_resources.xml.resource.job_update_structure_group.description = Structure group update job 
sm_resources.xml.resource.job_update_retry.description = Structure update retry job
sm_resources.xml.resource.job_update_retry_structure_group.description = Structure group retru update job
sm_resources.xml.resource.job_update_basecomponents.description = Structure basecomponents update job
sm_resources.xml.resource.job_update_basecomponents_str_grp.description = Structure group basecomponents update job
sm_resources.xml.resource.job_mtn_data.description = Mtn data job
sm_resources.xml.resource.job_resync.description = Structure resynchronization job
sm_resources.xml.resource.job_resync_structure_group.description = Structure group resynchronization job
sm_resources.xml.resource.job_batch.description = Structure batch job
sm_resources.xml.resource.job_batch_structure_group.description = Structure group batch job
sm_resources.xml.resource.job_batch_prepared.description = Structure batch prepared job
sm_resources.xml.resource.job_batch_prepared_str_grp.description = Structure group batch prepared job
sm_resources.xml.resource.job_datacontainer.description = Global configuration job
sm_resources.xml.resource.job_area_atach.description = Area attache job
sm_resources.xml.resource.job_variant_model.description = Variant model job
sm_resources.xml.resource.job_variant_model_binding.description = Variant model binding job
sm_resources.xml.resource.job_history.description = Job history
sm_resources.xml.resource.job_viewer_parameter.description = Parameter job viewer
sm_resources.xml.resource.job_viewer_resync.description = Resynchronization job viewer
sm_resources.xml.resource.job_viewer_mtndata.description = Mtn data job viewer
sm_resources.xml.resource.job_viewer_update.description = Update job viewer
sm_resources.xml.resource.job_viewer_update_basecomponents.description = Baasecomponents update job viewer
sm_resources.xml.resource.job_viewer_area_attach.description = Area attache job viewer
sm_resources.xml.resource.job_viewer_batch.description = Batch job viewer
sm_resources.xml.resource.job_viewer_batch_update.description = Batch update job viewer
sm_resources.xml.resource.job_viewer_user_variant.description = User variant job viewer
sm_resources.xml.resource.job_viewer_datacontainer.description = Global configuration job viewer
sm_resources.xml.resource.job_viewer_variant_model_change.description = Variant model change job viewer
sm_resources.xml.resource.job_viewer_variant_model_binding_change.description = Variant model binding change job viewer
sm_resources.xml.resource.journal_history.description = Journalhistorie
sm_resources.xml.resource.journal_viewer.description = Journal viewer
sm_resources.xml.resource.report_user_structure.description = User structure report
sm_resources.xml.resource.report_edit.description = Report editation
sm_resources.xml.resource.report_struc_context.description = Structure context report
sm_resources.xml.resource.report_translate.description = Translate report
sm_resources.xml.resource.time_window.description = Time window
sm_resources.xml.resource.time_regime.description = Time regime
sm_resources.xml.resource.infoserver.description = Infoserver
sm_resources.xml.resource.infoserver_groups.description = Infoserver groups
sm_resources.xml.resource.infoserver_group_browser.description = Infoserver group browser
sm_resources.xml.resource.infoserver_group_new.description = New infoserver group
sm_resources.xml.resource.infoserver_group_edit.description = Edit infoserver group
sm_resources.xml.resource.infoserver_group_delete.description = Delete infoserver group
sm_resources.xml.resource.is_detail.description = Infoserver detail
sm_resources.xml.resource.is_edit.description = Infoserver edit
sm_resources.xml.resource.structure_select.description = Structure select
sm_resources.xml.resource.parameter_select.description = Parameter select
sm_resources.xml.resource.system_select.description = System select
sm_resources.xml.resource.version_select.description = Version select
sm_resources.xml.resource.version_select_simple.description = Simple version select
sm_resources.xml.resource.template_changes.description = Template changes
sm_resources.xml.resource.template_changes_by_version.description = Template changes by version
sm_resources.xml.resource.param_group_select.description = Parameter group select
sm_resources.xml.resource.param_variant_select.description = Parameter variant select
sm_resources.xml.resource.param_variant_batch_select.description = Parameter variant batch select
sm_resources.xml.resource.monitor_is.description = Infoserver monitor
sm_resources.xml.resource.monitor_infoservice.description = Infoservice monitor
sm_resources.xml.resource.monitor_infoservice_force_connection.description = Infoservice rmonitor forced connection
sm_resources.xml.resource.monitor_infoservice_force_disconnection.description = Infoservice monitor force disconnection
sm_resources.xml.resource.job_parameter_activate.description = Activate job parameter
sm_resources.xml.resource.job_mtn_data_activate.description = Activate mtn data job
sm_resources.xml.resource.job_update_activate.description = Activate update job
sm_resources.xml.resource.job_resync_activate.description = Activate resynchronization job
sm_resources.xml.resource.job_batch_activate.description = Activate batch job
sm_resources.xml.resource.job_area_activate.description = Activate area job
sm_resources.xml.resource.job_datacontainer_activate.description = Activate global configuration job
sm_resources.xml.resource.job_parameter_struct_param_group.description = Structure parameter group parameter job
sm_resources.xml.resource.job_parameter_param_file.description = Parameter file parameter job
sm_resources.xml.resource.job_parameter_groups_default_value.description = Parameter groups default value job
sm_resources.xml.resource.job_parameter_system_param_group.description = Systemtype parameter group parameter job 
sm_resources.xml.resource.job_parameter_overtake.description = Parameter overtake job
sm_resources.xml.resource.job_mtn_filter.description = Mtn job filter
sm_resources.xml.resource.job_area_attach_filter.description = Area attache job filter
sm_resources.xml.resource.job_user_variant_filter.description = User variant job filter
sm_resources.xml.resource.job_datacontainer_filter.description = Global configuration job filter
sm_resources.xml.resource.job_variant_model_filter.description = Variant model job filter
sm_resources.xml.resource.job_param_send_before_fire.description = Parameter job send before fire
sm_resources.xml.resource.job_mtn_data_send_before_fire.description = Mtn data job send before fire
sm_resources.xml.resource.job_update_send_before_fire.description = Update job send before fire
sm_resources.xml.resource.job_batch_send_before_fire.description = Batch job send before fire
sm_resources.xml.resource.job_area_send_before_fire.description = Area job send before fire
sm_resources.xml.resource.job_datacontainer_send_before_fire.description = Global configuration job send before fire
sm_resources.xml.resource.copy_param_job.description = Copy parameter job
sm_resources.xml.resource.copy_batchjob.description = Copy batch job
sm_resources.xml.resource.copy_updatejob.description = Copy update job
sm_resources.xml.resource.copy_area_job.description = Copy area job
sm_resources.xml.resource.leitstand.description = Enterprise cockpit
sm_resources.xml.resource.lt_process_show.description = Enterprise cockpit process show
sm_resources.xml.resource.lt_process_print.description = Enterprise cockpit process print
sm_resources.xml.resource.lt_conns_show.description = Enterprise cockpit connections show
sm_resources.xml.resource.lt_used_versions.description = Enterprise cockpit used versions
sm_resources.xml.resource.am_parameter.description = Asset management parameter
sm_resources.xml.resource.am_comp_type.description = Asset management component tyoe
sm_resources.xml.resource.am_component.description = Asset management component
sm_resources.xml.resource.am_comp_group.description = Asset management component group 
sm_resources.xml.resource.am_structure_assign.description = Asset management structure assign
sm_resources.xml.resource.am_detail.description = Asset management detail
sm_resources.xml.resource.data_container.description = Global configuration
sm_resources.xml.resource.data_container_binding.description = Global configuration structure binding
sm_resources.xml.resource.data_container_binding_system.description = Global configuration system binding
sm_resources.xml.resource.dc_structure_select.description = Global configuration structure select
sm_resources.xml.resource.new_datacontainer_instance.description = New global configuration
sm_resources.xml.resource.edit_datacontainer_instance.description = Edit global configuration
sm_resources.xml.resource.delete_datacontainer.description = Delete global configuration
sm_resources.xml.resource.copy_datacontainer_instance.description = Copy global configuration
sm_resources.xml.resource.import_datacontainer_instance.description = Import global configuration instance
sm_resources.xml.resource.export_datacontainer_instance.description = Export global configuration instance
sm_resources.xml.resource.migrate_datacontainer_instance.description = Migrate global configuration instance
sm_resources.xml.resource.details_datacontainer_instance.description = Global configuration instance detail
sm_resources.xml.resource.assignment_datacontainer_instance.description = Global configuration instance assignment
sm_resources.xml.resource.send_datacontainer_instance.description = Send global configuration instance
sm_resources.xml.resource.system_components_information.description = System components information
sm_resources.xml.resource.move_store.description = Move store
sm_resources.xml.resource.copy_store.description = Copy store
sm_resources.xml.resource.move_node.description = Move node
sm_resources.xml.resource.export_configuration_store.description = Store configuration export
sm_resources.xml.resource.transl_export.description = Translation export
sm_resources.xml.resource.transl_import.description = Translation import
sm_resources.xml.resource.reason.description = Reason
sm_resources.xml.resource.tax.description = Tax
sm_resources.xml.resource.currency.description = Currency
sm_resources.xml.resource.denomination.description = Denomination
sm_resources.xml.resource.exchange_table.description = Exchange table
sm_resources.xml.resource.tender.description = Tender
sm_resources.xml.resource.maps.description = Maps
sm_resources.xml.resource.ec_password_change.description = Enterprise cokpit password change
sm_resources.xml.resource.ec_assign_gadget_user.description = Enterprise cokpit assign gadgets to user
sm_resources.xml.resource.ec_sm_connection_show.description = Enterprise cokpit show storemanager connection
sm_resources.xml.resource.ec_sm_errors.description = Enterprise cokpit storemanager errors
sm_resources.xml.resource.ec_used_versions.description = Enterprise cokpit used versions
sm_resources.xml.resource.ec_dashboard.description = Enterprise cokpit dashboard
sm_resources.xml.resource.ec_new_userdefined_dashboard.description = New enterprise cokpit user defined dashboard 
sm_resources.xml.resource.ec_new_global_dashboard.description = New enterprise cokpit global dashboard
sm_resources.xml.resource.ec_delete_userdefined_dashboard.description = Delete enterprise cokpit user defined dashboard
sm_resources.xml.resource.ec_delete_global_dashboard.description = Delete enterprise cokpit global dashboard
sm_resources.xml.resource.ec_change_global_dashboard.description = Change enterprise cokpit user defined dashboard
sm_resources.xml.resource.ec_change_userdefined_dashboard.description = Change enterprise cokpit global dashboard
sm_resources.xml.resource.chain_function_controller.description = Chain function controller (required at all cost)
sm_resources.xml.resource.alias.description = Structure alias
sm_resources.xml.resource.alias_system.description = Systemtyp alias
sm_resources.xml.resource.sm_instance_maintenance.description = Storemanager instance management
sm_resources.xml.resource.variant_model_viewer.description = Variant model viewer
sm_resources.xml.resource.variant_model_new.description = New variant model
sm_resources.xml.resource.variant_model_edit.description = Edit variant model
sm_resources.xml.resource.variant_model_delete.description = Delete variant model
sm_resources.xml.resource.variant_model_copy.description = Copy variant model
sm_resources.xml.resource.variant_model_detail.description = Variant model detail
sm_resources.xml.resource.variant_criteria.description = Variant criteria
sm_resources.xml.resource.variant_model_structure_binding.description = Variant model structure binding
sm_resources.xml.resource.variant_model_class_binding.description = Variant model class binding
sm_resources.xml.resource.variant_model_struc_group_binding.description = Variant model structure group binding
sm_resources.xml.resource.variant_model_structure_binding_overview.description = Variant model structure binding overview
sm_resources.xml.resource.variant_model_class_binding_overview.description = Variant model class binding overview
sm_resources.xml.resource.variant_model_struc_group_binding_overview.description = Variant model structure group binding overview
sm_resources.xml.resource.webdav_login.description = Webdav login
sm_resources.xml.resource.softwareupdate-files.description = Softwareupdate-files
sm_resources.xml.resource.instce_registry_service_editor.description = Instance registry service editor
sm_resources.xml.resource.import_param_changes_structure_level.description = Import parameter changes on structure level
sm_resources.xml.resource.version_select_friend_files.description = Version select friend files
sm_resources.xml.resource.var_mod_update_fail_detail.description = Variant Model Update Detail

sm_resources.xml.resource.all_sm_functions.description = All StoreManager functions

#####################
# system_types.xml  #
#####################

system_types.xml.group.organization.name = Organisation
system_types.xml.group.central.name = Central Services
system_types.xml.group.pos_server.name = POS Server
system_types.xml.group.pos.name = POS
system_types.xml.group.open_scale.name = Open Scale
system_types.xml.group.store_device_control.name = Store Device Control
system_types.xml.group.offline_mobile.name = Offline Mobile
system_types.xml.group.label_poster_printing.name = Label & Poster Printing
system_types.xml.group.base_component.name = Base Components