enterprise_cockpit_resources.xml.views.view.bo.text = POS-\u0441\u0435\u0440\u0432\u0435\u0440
enterprise_cockpit_resources.xml.views.view.heartbeat.text = Heartbeat
enterprise_cockpit_resources.xml.views.view.message_system.text = \u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445
enterprise_cockpit_resources.xml.views.view.ops.text = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0448\u043A\u0430\u043B\u0443
enterprise_cockpit_resources.xml.views.view.pos.text = POS-\u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B
enterprise_cockpit_resources.xml.views.view.sm_infrastructure.resource.update_basis = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0430\u0437\u043E\u0432\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B
enterprise_cockpit_resources.xml.views.view.sm_infrastructure.text = \u0418\u043D\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 SM
enterprise_cockpit_resources.xml.views.view.statistik.text = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430
enterprise_cockpit_resources.xml.views.view.swee_bpt_monitor.text = \u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C \u0431\u0438\u0437\u043D\u0435\u0441-\u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430
enterprise_cockpit_resources.xml.views.view.swee_heartbeat_monitor.resource.lpp = LPP \u041F\u0443\u043B\u044C\u0441
enterprise_cockpit_resources.xml.views.view.swee_heartbeat_monitor.resource.oms = OMS \u043F\u0443\u043B\u044C\u0441
enterprise_cockpit_resources.xml.views.view.swee_heartbeat_monitor.resource.sdc = SDC \u043F\u0443\u043B\u044C\u0441
enterprise_cockpit_resources.xml.views.view.swee_heartbeat_monitor.text = Enterprise Heartbeat
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.lpp_error = LPP \u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043E\u0448\u0438\u0431\u043A\u0438
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.oms_error = OMS \u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043E\u0448\u0438\u0431\u043A\u0438
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.oms_info = OMS \u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.scale_error = Scale system - error
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.resource.sdc_error = SDC - \u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043E\u0448\u0438\u0431\u043A\u0438
enterprise_cockpit_resources.xml.views.view.swee_technical_monitor.text = Enterprise Technical problems
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.ccr = Central Customer Repository
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.central_is = \u0426\u0435\u043D\u0442\u0440\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.cpd = Promotion Designer
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.dcs = Digital Signage
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.ec = Enterprise Cockpit
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.irs = Instance Registry Service
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.mbo = \u0426\u0435\u043D\u0442\u0440\u0430\u043B\u044C\u043D\u044B\u0439 POS-\u0441\u0435\u0440\u0432\u0435\u0440
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.ms = \u0421\u0435\u0440\u0432\u0435\u0440 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.rfs = Refund Validation Server
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.signature_service = Digital Signature
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.sis = Stock Info Server
enterprise_cockpit_resources.xml.views.view.versions_headquarters.resource.svs = Stored Value Server
enterprise_cockpit_resources.xml.views.view.versions_headquarters.text = Versions\: Central Services
enterprise_cockpit_resources.xml.views.view.versions_lpp.resource.lpa = Label Printer Adapter
enterprise_cockpit_resources.xml.views.view.versions_lpp.resource.lps = Label Printing Server
enterprise_cockpit_resources.xml.views.view.versions_lpp.resource.lps_standalone = LPS Standalone
enterprise_cockpit_resources.xml.views.view.versions_lpp.resource.lps_store = LPS \u043C\u0430\u0433\u0430\u0437\u0438\u043D
enterprise_cockpit_resources.xml.views.view.versions_lpp.text = Versions\: Label & Poster Printing
enterprise_cockpit_resources.xml.views.view.versions_mobile.resource.mobs = Mobile
enterprise_cockpit_resources.xml.views.view.versions_mobile.resource.mobs_service = Mobile Service
enterprise_cockpit_resources.xml.views.view.versions_mobile.resource.mwb = Mobile Workbench
enterprise_cockpit_resources.xml.views.view.versions_mobile.resource.mwb_store = Mobile Workbench Store
enterprise_cockpit_resources.xml.views.view.versions_mobile.text = Versions\: Offline Mobile
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.openscale = Open Scale
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.openscalegroup = Open Scale Gruppe
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.ops_waagenverbund = Scale Waagenverbund
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.sdhops = Scale Device Head
enterprise_cockpit_resources.xml.views.view.versions_pos.resource.sh = Store Hub
enterprise_cockpit_resources.xml.views.view.versions_pos.text = Versions\: POS
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.cis = Cluster Infrastructure Service
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.portal = Portal
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.sdc = Store Device Control
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.sdc_store = SDC \u043C\u0430\u0433\u0430\u0437\u0438\u043D
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.sh = Store Hub
enterprise_cockpit_resources.xml.views.view.versions_sdc.resource.ucon = Ucon
enterprise_cockpit_resources.xml.views.view.versions_sdc.text = Versions\: Store Device Control
function.xml.ag.datacontainer.action.administator.caption = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
function.xml.ag.datacontainer.action.binding_filter.caption = \u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C
function.xml.ag.datacontainer.action.copy_filter.caption = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.datacontainer.action.datacontainer.caption = \u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
function.xml.ag.datacontainer.action.dc_detail.caption = \u0414\u0435\u0442\u0430\u043B\u0438
function.xml.ag.datacontainer.action.delete.caption = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
function.xml.ag.datacontainer.action.edit_filter.caption = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C
function.xml.ag.datacontainer.action.editor_filter.caption = \u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
function.xml.ag.datacontainer.action.export_filter.caption = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u043E\u0432
function.xml.ag.datacontainer.action.export_filter_instance.caption = \u042D\u043A\u0441\u043F\u043E\u0440\u0442
function.xml.ag.datacontainer.action.id_assistant.caption = Missing assignments
function.xml.ag.datacontainer.action.import.caption = \u0418\u043C\u043F\u043E\u0440\u0442 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u043E\u0432 \u0438 \u0432\u0435\u0440\u0441\u0438\u0439
function.xml.ag.datacontainer.action.instance.caption = \u042D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440
function.xml.ag.datacontainer.action.instance_jobs.caption = Time-controlled change
function.xml.ag.datacontainer.action.job_filter.caption = Time-controlled change
function.xml.ag.datacontainer.action.jobs.caption = Time-controlled change of instance
function.xml.ag.datacontainer.action.migrate_filter.caption = \u041C\u0438\u0433\u0440\u0430\u0446\u0438\u044F
function.xml.ag.datacontainer.action.new_filter.caption = \u041D\u043E\u0432\u044B\u0439
function.xml.ag.datacontainer.action.send.caption = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u044B
function.xml.ag.datacontainer.action.send_instance.caption = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
function.xml.ag.datacontainer.action.version.caption = \u0412\u0435\u0440\u0441\u0438\u044F
function.xml.ag.infoserver.action.default_editor.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440
function.xml.ag.infoserver.action.detail.caption = \u0414\u0435\u0442\u0430\u043B\u0438
function.xml.ag.infoserver.action.edit.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.infoserver.action.job_resync.caption = \u041F\u043E\u0432\u0442\u043E\u0440\u043D\u0430\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F
function.xml.ag.infoserver.action.job_update_basecomponents.caption = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0430\u0437\u043E\u0432\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B
function.xml.ag.infoserver.action.jobs.caption = \u0417\u0430\u0434\u0430\u043D\u0438\u044F
function.xml.ag.infoserver.action.monitoring.caption = \u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433
function.xml.ag.infoserver.action.update.caption = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
function.xml.ag.infoserver_group.action.delete.caption = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
function.xml.ag.infoserver_group.action.detail.caption = \u0414\u0435\u0442\u0430\u043B\u0438
function.xml.ag.infoserver_group.action.job_resync.caption = \u041F\u043E\u0432\u0442\u043E\u0440\u043D\u0430\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F
function.xml.ag.infoserver_group.action.job_update_basecomponents.caption = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0430\u0437\u043E\u0432\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B
function.xml.ag.infoserver_group.action.new.caption = \u041D\u043E\u0432\u044B\u0439
function.xml.ag.infoserver_group.action.process.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.level.administration.caption = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
function.xml.ag.level.all_infoserver.caption = \u0412\u0441\u0435 \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440
function.xml.ag.level.all_infoserver_group.caption = \u0412\u0441\u0435 \u0433\u0440\u0443\u043F\u043F\u044B \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440\u043E\u0432
function.xml.ag.level.all_systemtype.caption = \u0412\u0441\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0435 \u0442\u0438\u043F\u044B
function.xml.ag.level.am.caption = \u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
function.xml.ag.level.criteria.caption = \u041A\u0440\u0438\u0442\u0435\u0440\u0438\u0438
function.xml.ag.level.dc.caption = \u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
function.xml.ag.level.group.caption = \u0413\u0440\u0443\u043F\u043F\u0430
function.xml.ag.level.infoserver.caption = \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440
function.xml.ag.level.infoserver_group.caption = \u0413\u0440\u0443\u043F\u043F\u0430 \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440\u0430
function.xml.ag.level.instance.caption = \u042D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440
function.xml.ag.level.job.caption = \u0417\u0430\u0434\u0430\u043D\u0438\u044F
function.xml.ag.level.model.caption = \u041C\u043E\u0434\u0435\u043B\u044C
function.xml.ag.level.monitor.caption = \u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433
function.xml.ag.level.other.caption = \u041E\u0431\u0449\u0435\u0435
function.xml.ag.level.parameter.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.ag.level.parameter_group.caption = \u0413\u0440\u0443\u043F\u043F\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
function.xml.ag.level.selected_structure.caption = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0443\u0437\u043B\u044B
function.xml.ag.level.store.caption = \u041C\u0430\u0433\u0430\u0437\u0438\u043D\u044B
function.xml.ag.level.store_structure.caption = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u043E\u0432
function.xml.ag.level.structure.caption = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430
function.xml.ag.level.structure_group.caption = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430
function.xml.ag.level.system.caption = System type
function.xml.ag.level.translation.caption = Translation
function.xml.ag.level.update.caption = Software update
function.xml.ag.level.variant.caption = Variants
function.xml.ag.level.version.caption = Version
function.xml.ag.level.vm.caption = Variant model
function.xml.ag.structure.action.activate_store.caption = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.structure.action.am_detail.caption = \u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E
function.xml.ag.structure.action.am_structure_assign.caption = Assignment
function.xml.ag.structure.action.copy_store.caption = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.structure.action.data_container_binding.caption = Assignment global configurations
function.xml.ag.structure.action.deactivate_store.caption = \u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.structure.action.default_editor.caption = \u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
function.xml.ag.structure.action.default_monitor_action.caption = Start monitor
function.xml.ag.structure.action.export_configuration_store.caption = Export offline configuration
function.xml.ag.structure.action.fault_tolerance.caption = Error tolerance
function.xml.ag.structure.action.import_stores.caption = Import under node
function.xml.ag.structure.action.import_stores_xml.caption = \u0418\u043C\u043F\u043E\u0440\u0442
function.xml.ag.structure.action.instance_registry_service_editor.caption = \u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0441\u0435\u0440\u0432\u0435\u0440
function.xml.ag.structure.action.job.caption = \u0417\u0430\u0434\u0430\u043D\u0438\u0435
function.xml.ag.structure.action.job_batch.caption = Batch
function.xml.ag.structure.action.job_batch_prepared.caption = Transport update package
function.xml.ag.structure.action.job_copy.caption = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
function.xml.ag.structure.action.job_parameter.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.ag.structure.action.job_parameter_structure.caption = Time-controlled change
function.xml.ag.structure.action.job_resync.caption = \u041F\u043E\u0432\u0442\u043E\u0440\u043D\u0430\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F
function.xml.ag.structure.action.job_template.caption = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0448\u0430\u0431\u043B\u043E\u043D \u0437\u0430\u0434\u0430\u043D\u0438\u044F
function.xml.ag.structure.action.job_update.caption = Plan update
function.xml.ag.structure.action.job_update_basecomponents.caption = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0430\u0437\u043E\u0432\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B
function.xml.ag.structure.action.job_update_retry.caption = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435
function.xml.ag.structure.action.monitor_parameter.caption = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
function.xml.ag.structure.action.monitoring.caption = \u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433
function.xml.ag.structure.action.move_node.caption = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C
function.xml.ag.structure.action.move_store.caption = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C
function.xml.ag.structure.action.parameter.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.ag.structure.action.quick_market.caption = \u0421\u043E\u0437\u0434\u0430\u0442\u044C
function.xml.ag.structure.action.quick_pos.caption = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0430\u0441\u0441\u043E\u0432\u044B\u0435 \u0430\u043F\u043F\u0430\u0440\u0430\u0442\u044B
function.xml.ag.structure.action.reports.caption = \u041E\u0442\u0447\u0435\u0442\u044B
function.xml.ag.structure.action.sales.vnc_viewer.caption = VNC viewer
function.xml.ag.structure.action.show_infoserver.caption = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440\u0430
function.xml.ag.structure.action.sm_report_system.caption = Report single system
function.xml.ag.structure.action.store_structure.caption = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u043E\u0432
function.xml.ag.structure.action.structure_copy_node.caption = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.structure.action.structure_create_node.caption = \u041D\u043E\u0432\u044B\u0439
function.xml.ag.structure.action.structure_delete_node.caption = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
function.xml.ag.structure.action.structure_edit_node.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.structure.action.structure_export.caption = \u042D\u043A\u0441\u043F\u043E\u0440\u0442
function.xml.ag.structure.action.system_components_information.caption = \u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
function.xml.ag.structure.action.update.caption = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
function.xml.ag.structure.action.variant_model_binding.caption = \u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
function.xml.ag.structure.action.variant_model_binding_job.caption = Model assignment - open jobs
function.xml.ag.structure.action.variant_model_binding_overview.caption = \u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0435 \u043C\u043E\u0434\u0435\u043B\u0438
function.xml.ag.structure.action.variant_select.caption = \u0412\u044B\u0431\u043E\u0440 \u0431\u0435\u0437 \u043C\u043E\u0434\u0435\u043B\u0438
function.xml.ag.structure.action.variant_select_overview.caption = \u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0435 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B
function.xml.ag.structure.action.version_compare.caption = Merging between versions
function.xml.ag.structure.caption = Actions
function.xml.ag.structure_context.caption = Actions related to structure
function.xml.ag.structure_group.action.sc_binding.caption = Assignment global configurations
function.xml.ag.structure_group.action.structure_group_create.caption = New
function.xml.ag.structure_group.action.structure_group_delete.caption = Delete
function.xml.ag.structure_group.action.structure_group_edit.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.structure_group.action.structure_group_variant_model.caption = Variant assignment
function.xml.ag.structure_group_all.action.job.caption = Job
function.xml.ag.structure_group_all.action.job_batch.caption = Batch
function.xml.ag.structure_group_all.action.job_batch_prepared.caption = Transport update packages
function.xml.ag.structure_group_all.action.job_parameter_structuregroup.caption = Parameter job
function.xml.ag.structure_group_all.action.job_resync.caption = Resynchronization
function.xml.ag.structure_group_all.action.job_update.caption = Plan update
function.xml.ag.structure_group_all.action.job_update_basecomponents.caption = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0431\u0430\u0437\u043E\u0432\u044B\u0445 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432
function.xml.ag.structure_group_all.action.job_update_retry.caption = Update retry
function.xml.ag.structure_group_all.action.parameter.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.ag.structure_group_all.action.structure_group_create.caption = \u041D\u043E\u0432\u044B\u0439
function.xml.ag.structure_group_all.action.structure_group_delete.caption = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
function.xml.ag.structure_group_all.action.structure_group_edit.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.structure_group_all.action.update.caption = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
function.xml.ag.system.action.data_container_binding_system.caption = Assignment global configurations
function.xml.ag.system.action.default_editor.caption = \u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
function.xml.ag.system.action.delete.caption = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
function.xml.ag.system.action.detail.caption = \u0414\u0435\u0442\u0430\u043B\u0438
function.xml.ag.system.action.edit.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.system.action.export.caption = \u042D\u043A\u0441\u043F\u043E\u0440\u0442
function.xml.ag.system.action.import.caption = \u0418\u043C\u043F\u043E\u0440\u0442
function.xml.ag.system.action.inherit.caption = \u041D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u0438\u0435
function.xml.ag.system.action.job_parameter.caption = Time-controlled change
function.xml.ag.system.action.jobs.caption = \u0417\u0430\u0434\u0430\u043D\u0438\u044F
function.xml.ag.system.action.parameter.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.ag.system.action.parameter_groups.caption = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
function.xml.ag.system.action.piloting.caption = Pilot testing
function.xml.ag.system.action.report.caption = \u041E\u0442\u0447\u0435\u0442\u044B
function.xml.ag.system.action.system_type.caption = \u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430
function.xml.ag.system.action.translate.caption = \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
function.xml.ag.system.action.translation_export.caption = \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
function.xml.ag.system.action.translation_import.caption = \u0418\u043C\u043F\u043E\u0440\u0442
function.xml.ag.system.action.update_packet.caption = Specify update package
function.xml.ag.system.action.variant_model_binding.caption = \u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
function.xml.ag.system.action.variant_model_binding_job.caption = Model assignment - open jobs
function.xml.ag.system.action.variant_select.caption = \u0412\u044B\u0431\u043E\u0440 \u0431\u0435\u0437 \u043C\u043E\u0434\u0435\u043B\u0438
function.xml.ag.system.action.variant_select_overview.caption = Assigned variants
function.xml.ag.system.action.version_delete.caption = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
function.xml.ag.system.action.version_select_friend_files.caption = Files of external system - version
function.xml.ag.system.action.version_update.caption = Update
function.xml.ag.variant_model.action.binding_job.caption = Model assignment - open jobs
function.xml.ag.variant_model.action.caption = Maintenance
function.xml.ag.variant_model.action.copy.caption = Copy
function.xml.ag.variant_model.action.delete.caption = Delete
function.xml.ag.variant_model.action.detail.caption = Details
function.xml.ag.variant_model.action.edit.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.ag.variant_model.action.job.caption = Model maintenance - open jobs
function.xml.ag.variant_model.action.new.caption = New
function.xml.fn.quick_market.boapp = System type BO Client
function.xml.fn.quick_market.bos = System type - BO server
function.xml.fn.quick_market.cis = System type Cluster
function.xml.fn.quick_market.ecp = System type Enterprise Cockpit
function.xml.fn.quick_market.is = Store Infoserver
function.xml.fn.quick_market.is_central = Central Infoserver SWEE
function.xml.fn.quick_market.is_central_bo = Central Infoserver POS Store Server
function.xml.fn.quick_market.lps = System type LPS
function.xml.fn.quick_market.lps_lpa = System type Print Adapter Store
function.xml.fn.quick_market.lps_store = \u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u0442\u0438\u043F LPS \u043C\u0430\u0433\u0430\u0437\u0438\u043D
function.xml.fn.quick_market.mobs = System type Mobile Service
function.xml.fn.quick_market.mobs_service = System type Mobile Service
function.xml.fn.quick_market.mpos = System type Mobile POS App
function.xml.fn.quick_market.mpos_counter = Count of Mobile POS App
function.xml.fn.quick_market.msa = System type Message Adapter
function.xml.fn.quick_market.mwb = System type Mobile Workbench
function.xml.fn.quick_market.mwb_store = System type Mobile Workbench Store
function.xml.fn.quick_market.ops = System type Open Scale
function.xml.fn.quick_market.ops_counter = Count of OpenScale
function.xml.fn.quick_market.pos = System type cash registers
function.xml.fn.quick_market.pos_counter = Number of cash registers
function.xml.fn.quick_market.rvm = System type RVM Connector
function.xml.fn.quick_market.sc = System type Business Continuity Manager
function.xml.fn.quick_market.sdc = System type Store Device Control
function.xml.fn.quick_market.sdc_store = System type Store Device Control Store
function.xml.fn.quick_market.sdh = System type Scale Device Head
function.xml.fn.quick_market.sh = Sytem type Store-Hub
function.xml.fn.quick_market.sis = System type Vorab-Bestandsf\u00FChrung
function.xml.fn.quick_market.sis_store = System type Vorab-Bestandsf\u00FChrung Store
function.xml.fn.quick_market.store = Sytem type Store
function.xml.fn.quick_market.tomra101 = System type RVM Tomra 1.0.1
function.xml.fn.quick_market.tomra101_counter = Count of RVM Tomra 1.0.1
function.xml.fn.quick_market.tomra102 = System type RVM Tomra 1.0.2
function.xml.fn.quick_market.tomra102_counter = Count of RVM Tomra 1.0.2
function.xml.fn.quick_market.ucon = Sytem type SAP Connector
function.xml.fn.quick_market.wincor502 = Systemtyp RVM Wincor 5.0.2
function.xml.fn.quick_market.wincor502_counter = Count of RVM Wincor 5.0.2
function.xml.fn_list.fn.activate_store.caption = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
function.xml.fn_list.fn.alias.caption = Patch versions
function.xml.fn_list.fn.alias_system.caption = Create patch version
function.xml.fn_list.fn.am_comp_group.caption = Component groups
function.xml.fn_list.fn.am_comp_type.caption = Component types
function.xml.fn_list.fn.am_component.caption = \u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B
function.xml.fn_list.fn.am_detail.caption = Details asset management
function.xml.fn_list.fn.am_parameter.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.fn_list.fn.am_structure_assign.caption = Asset management
function.xml.fn_list.fn.area.caption = Area management
function.xml.fn_list.fn.copy_store.caption = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
function.xml.fn_list.fn.country.caption = Countries
function.xml.fn_list.fn.custom_export.caption = Customizing package export
function.xml.fn_list.fn.custom_import.caption = Customizing package import
function.xml.fn_list.fn.customizing_logbook_parameter.caption = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
function.xml.fn_list.fn.customizing_logbook_variant_model.caption = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0432\u0430\u0440\u0438\u0430\u0442\u0438\u0432\u043D\u044B\u0445 \u043C\u043E\u0434\u0435\u043B\u0435\u0439
function.xml.fn_list.fn.data_container.caption = Global configuration
function.xml.fn_list.fn.deactivate_store.caption = \u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
function.xml.fn_list.fn.default_editor.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
function.xml.fn_list.fn.default_editor_system.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
function.xml.fn_list.fn.default_monitor.caption = Default monitor
function.xml.fn_list.fn.default_monitor_action.caption = Default monitor
function.xml.fn_list.fn.default_monitor_log.caption = Default monitor Log
function.xml.fn_list.fn.default_viewer.caption = Default viewer
function.xml.fn_list.fn.employee.caption = \u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0438
function.xml.fn_list.fn.export_configuration_store.caption = Export store configuration
function.xml.fn_list.fn.export_param_changes.caption = Export customizing
function.xml.fn_list.fn.fault_tolerance.caption = Error tolerance
function.xml.fn_list.fn.fault_tolerance_groups.caption = Error tolerance groups
function.xml.fn_list.fn.flexible_parameters.caption = Version-independent config.
function.xml.fn_list.fn.function_groups.caption = \u0413\u0440\u0443\u043F\u043F\u044B \u0444\u0443\u043D\u043A\u0446\u0438\u0439
function.xml.fn_list.fn.function_groups_system.caption = System function groups
function.xml.fn_list.fn.import_stores.caption = \u0418\u043C\u043F\u043E\u0440\u0442 \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u043E\u0432
function.xml.fn_list.fn.import_stores_xml.caption = \u0418\u043C\u043F\u043E\u0440\u0442 \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u043E\u0432 \u0432 XML
function.xml.fn_list.fn.infoserver.caption = Administration
function.xml.fn_list.fn.infoserver_browser.caption = \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440
function.xml.fn_list.fn.infoserver_group.caption = Infoserver groups
function.xml.fn_list.fn.infoserver_group_edit.caption = Maintain Infoserver
function.xml.fn_list.fn.is_detail.caption = Infoserver information
function.xml.fn_list.fn.is_edit.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440
function.xml.fn_list.fn.job_area_attach.caption = Master data area assignment
function.xml.fn_list.fn.job_batch.caption = Batch job
function.xml.fn_list.fn.job_batch_prepared.caption = Transport update packages
function.xml.fn_list.fn.job_copy.caption = Copy
function.xml.fn_list.fn.job_datacontainer.caption = Global configuration jobs
function.xml.fn_list.fn.job_history.caption = Summary of jobs
function.xml.fn_list.fn.job_mtn_data.caption = Master Data
function.xml.fn_list.fn.job_overview.caption = Overview
function.xml.fn_list.fn.job_parameter.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.fn_list.fn.job_parameter_structure.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.fn_list.fn.job_parameter_structuregroup.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.fn_list.fn.job_parameter_system.caption = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
function.xml.fn_list.fn.job_resync.caption = Resynchronization job
function.xml.fn_list.fn.job_template.caption = Job template
function.xml.fn_list.fn.job_template_viewer.caption = Job template
function.xml.fn_list.fn.job_update.caption = Update
function.xml.fn_list.fn.job_update_basecomponents.caption = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0431\u0430\u0437\u043E\u0432\u043E\u0433\u043E \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430
function.xml.fn_list.fn.job_update_retry.caption = Update retry
function.xml.fn_list.fn.journal_history.caption = Template/structure synchronization
function.xml.fn_list.fn.journal_viewer.caption = Journal viewer
function.xml.fn_list.fn.languages.caption = Language
function.xml.fn_list.fn.leitstand.caption = Enterprise Cockpit
function.xml.fn_list.fn.logbook_sm.caption = \u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u0436\u0443\u0440\u043D\u0430\u043B
function.xml.fn_list.fn.maps.caption = Show location
function.xml.fn_list.fn.monitor_is.caption = Start monitor
function.xml.fn_list.fn.move_node.caption = Move structure element
function.xml.fn_list.fn.move_store.caption = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
function.xml.fn_list.fn.notifier_comm_status.caption = &amp;Communication
function.xml.fn_list.fn.operator_sm.caption = \u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B
function.xml.fn_list.fn.operator_system.caption = System operators
function.xml.fn_list.fn.param_variant_batch_select.caption = Select variants
function.xml.fn_list.fn.parameter_groups.caption = Parameter groups
function.xml.fn_list.fn.password_change.caption = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
function.xml.fn_list.fn.quick_market.caption = Create store
function.xml.fn_list.fn.quick_pos.caption = Create cash register
function.xml.fn_list.fn.report_edit.caption = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0442\u0447\u0435\u0442\u0430\u043C\u0438
function.xml.fn_list.fn.report_struc_context.caption = Structure group assignment
function.xml.fn_list.fn.report_translate.caption = Report internationalization
function.xml.fn_list.fn.report_user_structure.caption = User report structure
function.xml.fn_list.fn.roles.caption = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430
function.xml.fn_list.fn.roles_dc.caption = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430
function.xml.fn_list.fn.service_monitor_params.caption = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
function.xml.fn_list.fn.show_infoserver.caption = Show Infoservers
function.xml.fn_list.fn.sm_instance_maintenance.caption = Instances management
function.xml.fn_list.fn.sm_report_system.caption = Show changes
function.xml.fn_list.fn.sm_report_systemtype.caption = Report system type
function.xml.fn_list.fn.sm_report_timeregime.caption = Communication window usage
function.xml.fn_list.fn.structure_browser.caption = \u0413\u043B\u0430\u0432\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430
function.xml.fn_list.fn.structure_copy_node.caption = Copy structure element
function.xml.fn_list.fn.structure_create_node.caption = New structure element
function.xml.fn_list.fn.structure_delete_node.caption = Delete structure element
function.xml.fn_list.fn.structure_edit_node.caption = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430
function.xml.fn_list.fn.structure_export.caption = Export structure tree
function.xml.fn_list.fn.structure_group_edit.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443
function.xml.fn_list.fn.structure_groups.caption = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
function.xml.fn_list.fn.synchro_parameters.caption = Customizing synchronization
function.xml.fn_list.fn.system_browser.caption = \u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0435 \u0442\u0438\u043F\u044B
function.xml.fn_list.fn.system_delete.caption = Delete system type
function.xml.fn_list.fn.system_edit.caption = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0445 \u0442\u0438\u043F\u043E\u0432
function.xml.fn_list.fn.system_inherit.caption = Inherit system type
function.xml.fn_list.fn.template_admin.caption = Administration
function.xml.fn_list.fn.template_export.caption = System type export
function.xml.fn_list.fn.template_export_csv.caption = System type export CSV
function.xml.fn_list.fn.template_import.caption = System type import
function.xml.fn_list.fn.template_piloting.caption = System type version for pilot testing
function.xml.fn_list.fn.template_translator.caption = Translator
function.xml.fn_list.fn.time_regime.caption = Communication window
function.xml.fn_list.fn.time_window.caption = Timewindow
function.xml.fn_list.fn.transl_export.caption = Translation
function.xml.fn_list.fn.transl_import.caption = Import translations
function.xml.fn_list.fn.update_file_manager.caption = Software update files
function.xml.fn_list.fn.user_groups.caption = \u0413\u0440\u0443\u043F\u043F\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
function.xml.fn_list.fn.user_groups_system.caption = System user groups
function.xml.fn_list.fn.var_mod_update_fail_detail.caption = Variant Model Update Detail
function.xml.fn_list.fn.variant_criteria.caption = Maintenance
function.xml.fn_list.fn.variant_model_binding.caption = Assignment of variant models
function.xml.fn_list.fn.variant_model_binding_overview.caption = Assigned models
function.xml.fn_list.fn.variant_model_copy.caption = Copy
function.xml.fn_list.fn.variant_model_delete.caption = Delete
function.xml.fn_list.fn.variant_model_detail.caption = Details
function.xml.fn_list.fn.variant_model_edit.caption = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
function.xml.fn_list.fn.variant_model_new.caption = New
function.xml.fn_list.fn.variant_model_viewer.caption = Variant models
function.xml.fn_list.fn.variant_select.caption = Variant selection
function.xml.fn_list.fn.variant_select_overview.caption = Assigned variants
function.xml.fn_list.fn.version_changes.caption = Parameter overwrites
function.xml.fn_list.fn.version_compare.caption = Merging between versions
function.xml.fn_list.fn.version_compare_system.caption = Merging between versions
function.xml.fn_list.fn.version_delete.caption = Delete version
function.xml.fn_list.fn.version_select_friend_files.caption = Version select friend files
function.xml.fn_list.fn.version_update.caption = Update version
function.xml.menu.node.asset_management.caption = Configuration of asset management
function.xml.menu.node.communication.caption = Send and receive
function.xml.menu.node.configuration.caption = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
function.xml.menu.node.country.caption = Master Data
function.xml.menu.node.customizing.caption = \u041F\u0430\u043A\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
function.xml.menu.node.infoserver_group.caption = Infoserver groups
function.xml.menu.node.job.caption = Job
function.xml.menu.node.journal.caption = Internal jobs
function.xml.menu.node.logbook.customizing.caption = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430
function.xml.menu.node.logbook.sm.caption = Storemanager
function.xml.menu.node.mtn.caption = Master Data
function.xml.menu.node.store_structure.caption = \u041C\u0430\u0433\u0430\u0437\u0438\u043D\u044B \u0438 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
function.xml.menu.node.storemanager.caption = Storemanager
function.xml.menu.node.structure.caption = Store structure
function.xml.menu.node.structure_group.caption = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
function.xml.menu.node.system.caption = \u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0435 \u0442\u0438\u043F\u044B
function.xml.menu.node.user_management.caption = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438
sm_logbook_config.xml.logbook_group.batch_job = Batch job
sm_logbook_config.xml.logbook_group.comm = Communication
sm_logbook_config.xml.logbook_group.comm_maintenance = Maintenance of communication
sm_logbook_config.xml.logbook_group.common_job = Jobs general
sm_logbook_config.xml.logbook_group.country = \u0421\u0442\u0440\u0430\u043D\u044B
sm_logbook_config.xml.logbook_group.custom_package = Customizing package
sm_logbook_config.xml.logbook_group.datacontainer_job = Global configuration job
sm_logbook_config.xml.logbook_group.info_gather_job = Information gathering job
sm_logbook_config.xml.logbook_group.infoserver = \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440
sm_logbook_config.xml.logbook_group.infoserver_group = Infoserver group
sm_logbook_config.xml.logbook_group.language = \u042F\u0437\u044B\u043A
sm_logbook_config.xml.logbook_group.login_logout = \u0412\u0445\u043E\u0434/\u0412\u044B\u0445\u043E\u0434
sm_logbook_config.xml.logbook_group.monitor_batch = Monitoring batch
sm_logbook_config.xml.logbook_group.mtn_job = Master data job
sm_logbook_config.xml.logbook_group.other = \u041E\u0431\u0449\u0435\u0435
sm_logbook_config.xml.logbook_group.param_group = \u0413\u0440\u0443\u043F\u043F\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
sm_logbook_config.xml.logbook_group.parameter_changes = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
sm_logbook_config.xml.logbook_group.parameter_job = Parameter job
sm_logbook_config.xml.logbook_group.report = \u041E\u0442\u0447\u0435\u0442\u044B
sm_logbook_config.xml.logbook_group.resync_job = Resynchronization job
sm_logbook_config.xml.logbook_group.service_task = \u0421\u0435\u0440\u0432\u0438\u0441
sm_logbook_config.xml.logbook_group.structure_group = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
sm_logbook_config.xml.logbook_group.structure_tree = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u043E\u0435 \u0434\u0435\u0440\u0435\u0432\u043E
sm_logbook_config.xml.logbook_group.structure_view = Structure view
sm_logbook_config.xml.logbook_group.systemtype = \u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u0442\u0438\u043F
sm_logbook_config.xml.logbook_group.update_job = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
sm_logbook_config.xml.logbook_group.user_management = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438
sm_resources.xml.resource.activate_store.description = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
sm_resources.xml.resource.alias.description = Structure alias
sm_resources.xml.resource.alias_system.description = System type alias
sm_resources.xml.resource.all_sm_functions.description = All Storemanager functions
sm_resources.xml.resource.am_comp_group.description = Asset management component group
sm_resources.xml.resource.am_comp_type.description = Asset management component tyoe
sm_resources.xml.resource.am_component.description = \u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u043C
sm_resources.xml.resource.am_detail.description = Asset management detail
sm_resources.xml.resource.am_parameter.description = Asset management parameter
sm_resources.xml.resource.am_structure_assign.description = Asset management structure assign
sm_resources.xml.resource.area.description = Area
sm_resources.xml.resource.assignment_datacontainer_instance.description = Global configuration instance assignment
sm_resources.xml.resource.chain_function_controller.description = Chain function controller (required at all cost)
sm_resources.xml.resource.copy_area_job.description = Copy area job
sm_resources.xml.resource.copy_batchjob.description = Copy batch job
sm_resources.xml.resource.copy_datacontainer_instance.description = Copy global configuration
sm_resources.xml.resource.copy_param_job.description = Copy parameter job
sm_resources.xml.resource.copy_store.description = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
sm_resources.xml.resource.copy_updatejob.description = Copy update job
sm_resources.xml.resource.country.description = \u0421\u0442\u0440\u0430\u043D\u0430
sm_resources.xml.resource.currency.description = Currency
sm_resources.xml.resource.custom_export.description = Customizing package export
sm_resources.xml.resource.custom_import.description = Customizing package import
sm_resources.xml.resource.customizing_logbook_parameter.description = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0433\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
sm_resources.xml.resource.customizing_logbook_variant_model.description = \u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u0436\u0443\u0440\u043D\u0430\u043B \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0432\u0430\u0440\u0438\u0430\u0442\u0438\u0432\u043D\u044B\u0445 \u043C\u043E\u0434\u0435\u043B\u0435\u0439
sm_resources.xml.resource.data_container.description = \u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
sm_resources.xml.resource.data_container_binding.description = Global configuration structure binding
sm_resources.xml.resource.data_container_binding_system.description = Global configuration system binding
sm_resources.xml.resource.datacontainer_editor.description = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
sm_resources.xml.resource.dc_structure_select.description = Global configuration structure select
sm_resources.xml.resource.deactivate_store.description = \u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
sm_resources.xml.resource.default_editor.description = Default editor
sm_resources.xml.resource.default_editor_system.description = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
sm_resources.xml.resource.default_monitor.description = Default monitor
sm_resources.xml.resource.default_monitor_action.description = Default monitor action
sm_resources.xml.resource.default_monitor_log.description = Default log monitor
sm_resources.xml.resource.default_viewer.description = Default viewer
sm_resources.xml.resource.delete_datacontainer.description = Delete global configuration
sm_resources.xml.resource.denomination.description = Denomination
sm_resources.xml.resource.details_datacontainer_instance.description = Global configuration instance detail
sm_resources.xml.resource.ec_assign_gadget_user.description = Enterprise cokpit assign gadgets to user
sm_resources.xml.resource.ec_change_global_dashboard.description = Change enterprise cokpit user defined dashboard
sm_resources.xml.resource.ec_change_userdefined_dashboard.description = Change enterprise cokpit global dashboard
sm_resources.xml.resource.ec_dashboard.description = Enterprise cokpit dashboard
sm_resources.xml.resource.ec_delete_global_dashboard.description = Delete enterprise cokpit global dashboard
sm_resources.xml.resource.ec_delete_userdefined_dashboard.description = Delete enterprise cokpit user defined dashboard
sm_resources.xml.resource.ec_new_global_dashboard.description = New enterprise cokpit global dashboard
sm_resources.xml.resource.ec_new_userdefined_dashboard.description = New enterprise cokpit user defined dashboard
sm_resources.xml.resource.ec_password_change.description = Enterprise cokpit password change
sm_resources.xml.resource.ec_sm_connection_show.description = Enterprise cokpit show Storemanager connection
sm_resources.xml.resource.ec_sm_errors.description = Enterprise cokpit Storemanager errors
sm_resources.xml.resource.ec_used_versions.description = Enterprise cokpit used versions
sm_resources.xml.resource.edit_datacontainer_instance.description = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0443\u044E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E
sm_resources.xml.resource.employee.description = \u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0438
sm_resources.xml.resource.exchange_table.description = Exchange table
sm_resources.xml.resource.export_configuration_store.description = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u0430
sm_resources.xml.resource.export_datacontainer_instance.description = Export global configuration instance
sm_resources.xml.resource.export_param_changes.description = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
sm_resources.xml.resource.export_param_changes_structure.description = Structure parameter changes export
sm_resources.xml.resource.export_param_changes_system.description = Systemtype parameter changes export
sm_resources.xml.resource.fault_tolerance.description = Fault tolerance
sm_resources.xml.resource.fault_tolerance_groups.description = Fault tolerance group
sm_resources.xml.resource.flexible_parameters.description = Flexible parameters
sm_resources.xml.resource.function_group_system.description = System function group
sm_resources.xml.resource.function_groups.description = \u0413\u0440\u0443\u043F\u043F\u044B \u0444\u0443\u043D\u043A\u0446\u0438\u0439
sm_resources.xml.resource.function_projector.description = Function projector
sm_resources.xml.resource.import_datacontainer_instance.description = Import global configuration instance
sm_resources.xml.resource.import_param_changes_structure_level.description = Import parameter changes on structure level
sm_resources.xml.resource.import_stores.description = \u0418\u043C\u043F\u043E\u0440\u0442 \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u043E\u0432
sm_resources.xml.resource.import_stores_xml.description = Import stores from XML
sm_resources.xml.resource.infoserver.description = \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440
sm_resources.xml.resource.infoserver_browser.description = Infoserver viewer
sm_resources.xml.resource.infoserver_group_browser.description = Infoserver group browser
sm_resources.xml.resource.infoserver_group_delete.description = Delete infoserver group
sm_resources.xml.resource.infoserver_group_edit.description = Edit infoserver group
sm_resources.xml.resource.infoserver_group_new.description = New infoserver group
sm_resources.xml.resource.infoserver_groups.description = Infoserver groups
sm_resources.xml.resource.instce_registry_service_editor.description = Instance registry service editor
sm_resources.xml.resource.is_detail.description = Infoserver detail
sm_resources.xml.resource.is_edit.description = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0418\u043D\u0444\u043E\u0441\u0435\u0440\u0432\u0435\u0440
sm_resources.xml.resource.job_area_activate.description = Activate area job
sm_resources.xml.resource.job_area_atach.description = Area attache job
sm_resources.xml.resource.job_area_attach_filter.description = Area attache job filter
sm_resources.xml.resource.job_area_send_before_fire.description = Area job send before fire
sm_resources.xml.resource.job_batch.description = Structure batch job
sm_resources.xml.resource.job_batch_activate.description = Activate batch job
sm_resources.xml.resource.job_batch_prepared.description = Structure batch prepared job
sm_resources.xml.resource.job_batch_prepared_str_grp.description = Structure group batch prepared job
sm_resources.xml.resource.job_batch_send_before_fire.description = Batch job send before fire
sm_resources.xml.resource.job_batch_structure_group.description = Structure group batch job
sm_resources.xml.resource.job_copy.description = Job copy
sm_resources.xml.resource.job_datacontainer.description = Global configuration job
sm_resources.xml.resource.job_datacontainer_activate.description = Activate global configuration job
sm_resources.xml.resource.job_datacontainer_filter.description = Global configuration job filter
sm_resources.xml.resource.job_datacontainer_send_before_fire.description = Global configuration job send before fire
sm_resources.xml.resource.job_history.description = Job history
sm_resources.xml.resource.job_mtn_data.description = Mtn data job
sm_resources.xml.resource.job_mtn_data_activate.description = Activate mtn data job
sm_resources.xml.resource.job_mtn_data_send_before_fire.description = Mtn data job send before fire
sm_resources.xml.resource.job_mtn_filter.description = Mtn job filter
sm_resources.xml.resource.job_overview.description = Job overview
sm_resources.xml.resource.job_param_send_before_fire.description = Parameter job send before fire
sm_resources.xml.resource.job_parameter.description = Parameter job
sm_resources.xml.resource.job_parameter_activate.description = Activate job parameter
sm_resources.xml.resource.job_parameter_groups_default_value.description = Parameter groups default value job
sm_resources.xml.resource.job_parameter_overtake.description = Parameter overtake job
sm_resources.xml.resource.job_parameter_param_file.description = Parameter file parameter job
sm_resources.xml.resource.job_parameter_struct_param_group.description = Structure parameter group parameter job
sm_resources.xml.resource.job_parameter_structure.description = Structure parameter job
sm_resources.xml.resource.job_parameter_structuregroup.description = Structure group parameter job
sm_resources.xml.resource.job_parameter_system.description = System parameter job
sm_resources.xml.resource.job_parameter_system_param_group.description = Systemtype parameter group parameter job
sm_resources.xml.resource.job_resync.description = Structure resynchronization job
sm_resources.xml.resource.job_resync_activate.description = Activate resynchronization job
sm_resources.xml.resource.job_resync_structure_group.description = Structure group resynchronization job
sm_resources.xml.resource.job_stamm_data.description = Stamm data job
sm_resources.xml.resource.job_template.description = Template job
sm_resources.xml.resource.job_template_viewer.description = Template job viewer
sm_resources.xml.resource.job_update.description = Structure update job
sm_resources.xml.resource.job_update_activate.description = Activate update job
sm_resources.xml.resource.job_update_basecomponents.description = Structure basecomponents update job
sm_resources.xml.resource.job_update_basecomponents_str_grp.description = Structure group basecomponents update job
sm_resources.xml.resource.job_update_retry.description = Structure update retry job
sm_resources.xml.resource.job_update_retry_structure_group.description = Structure group retru update job
sm_resources.xml.resource.job_update_send_before_fire.description = Update job send before fire
sm_resources.xml.resource.job_update_structure_group.description = Structure group update job
sm_resources.xml.resource.job_user_variant_filter.description = User variant job filter
sm_resources.xml.resource.job_variant_model.description = Variant model job
sm_resources.xml.resource.job_variant_model_binding.description = Variant model binding job
sm_resources.xml.resource.job_variant_model_filter.description = Variant model job filter
sm_resources.xml.resource.job_viewer_area_attach.description = Area attache job viewer
sm_resources.xml.resource.job_viewer_batch.description = Batch job viewer
sm_resources.xml.resource.job_viewer_batch_update.description = Batch update job viewer
sm_resources.xml.resource.job_viewer_datacontainer.description = Global configuration job viewer
sm_resources.xml.resource.job_viewer_mtndata.description = Mtn data job viewer
sm_resources.xml.resource.job_viewer_parameter.description = Parameter job viewer
sm_resources.xml.resource.job_viewer_resync.description = Resynchronization job viewer
sm_resources.xml.resource.job_viewer_update.description = Update job viewer
sm_resources.xml.resource.job_viewer_update_basecomponents.description = Baasecomponents update job viewer
sm_resources.xml.resource.job_viewer_user_variant.description = User variant job viewer
sm_resources.xml.resource.job_viewer_variant_model_binding_change.description = Variant model binding change job viewer
sm_resources.xml.resource.job_viewer_variant_model_change.description = Variant model change job viewer
sm_resources.xml.resource.jobhistory_monitor.description = Jobhistory monitor
sm_resources.xml.resource.journal_history.description = Journal history
sm_resources.xml.resource.journal_viewer.description = Journal viewer
sm_resources.xml.resource.journalhistory_monitor.description = Journal history monitor
sm_resources.xml.resource.languages.description = Languages
sm_resources.xml.resource.leitstand.description = Enterprise cockpit
sm_resources.xml.resource.logbook_sm.description = Storemanager logbook
sm_resources.xml.resource.lt_conns_show.description = Enterprise cockpit connections show
sm_resources.xml.resource.lt_process_print.description = Enterprise cockpit process print
sm_resources.xml.resource.lt_process_show.description = Enterprise cockpit process show
sm_resources.xml.resource.lt_used_versions.description = Enterprise cockpit used versions
sm_resources.xml.resource.maps.description = Maps
sm_resources.xml.resource.migrate_datacontainer_instance.description = Migrate global configuration instance
sm_resources.xml.resource.module_administration.description = Module administration
sm_resources.xml.resource.module_communication.description = Module communication
sm_resources.xml.resource.module_global_monitor.description = Module global monitor
sm_resources.xml.resource.module_jobs.description = Module jobs
sm_resources.xml.resource.module_logbook.description = Module logbook
sm_resources.xml.resource.module_message_center.description = Module message center
sm_resources.xml.resource.module_structure.description = Module structure
sm_resources.xml.resource.monitor_infoservice.description = Infoservice monitor
sm_resources.xml.resource.monitor_infoservice_force_connection.description = Infoservice rmonitor forced connection
sm_resources.xml.resource.monitor_infoservice_force_disconnection.description = Infoservice monitor force disconnection
sm_resources.xml.resource.monitor_is.description = Infoserver monitor
sm_resources.xml.resource.move_node.description = Move node
sm_resources.xml.resource.move_store.description = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043C\u0430\u0433\u0430\u0437\u0438\u043D
sm_resources.xml.resource.new_datacontainer_instance.description = New global configuration
sm_resources.xml.resource.notifier_comm_status.description = Communication status notifier
sm_resources.xml.resource.operator_sm.description = Storemanager operator
sm_resources.xml.resource.operator_system.description = System operator
sm_resources.xml.resource.param_group_select.description = Select parameter group
sm_resources.xml.resource.param_variant_batch_select.description = Parameter variant batch select
sm_resources.xml.resource.param_variant_select.description = Parameter variant select
sm_resources.xml.resource.parameter_defaults.description = Parameter defaults
sm_resources.xml.resource.parameter_groups.description = Parameter groups
sm_resources.xml.resource.parameter_select.description = Select parameter
sm_resources.xml.resource.password_change.description = Password change
sm_resources.xml.resource.quick_market.description = Quick store
sm_resources.xml.resource.quick_market_kfh.description = KFH quick store
sm_resources.xml.resource.quick_pos.description = Quick POS
sm_resources.xml.resource.reason.description = Reason
sm_resources.xml.resource.report_edit.description = Report editation
sm_resources.xml.resource.report_struc_context.description = Structure context report
sm_resources.xml.resource.report_translate.description = Translate report
sm_resources.xml.resource.report_user_structure.description = User structure report
sm_resources.xml.resource.roles.description = Roles
sm_resources.xml.resource.roles_dc.description = Global configuration roles
sm_resources.xml.resource.send_datacontainer_instance.description = Send global configuration instance
sm_resources.xml.resource.service_minitor_params.description = Service monitor parameters
sm_resources.xml.resource.show_infoserver.description = Show Infoservers
sm_resources.xml.resource.sm_addhoc_jobs.description = Storemanager addhoc jobs
sm_resources.xml.resource.sm_edit_param_files.description = Storemanager parameter files editation
sm_resources.xml.resource.sm_edit_station_account_structure.description = Storemanager station structure account editation
sm_resources.xml.resource.sm_edit_station_account_system.description = Storemanager station system account editation
sm_resources.xml.resource.sm_instance_maintenance.description = Storemanager instance management
sm_resources.xml.resource.sm_login.description = Storemanager login
sm_resources.xml.resource.sm_report_system.description = Storemanager system report
sm_resources.xml.resource.sm_report_systemtype.description = Storemanager systemtype report
sm_resources.xml.resource.sm_report_timeregime.description = Storemanager time regime report
sm_resources.xml.resource.sm_update_country_init_data.description = Storemanager init data country update
sm_resources.xml.resource.softwareupdate-files.description = Software update files
sm_resources.xml.resource.structure_browser.description = Structure viewer
sm_resources.xml.resource.structure_copy_node.description = Copy structure
sm_resources.xml.resource.structure_create_node.description = Create structure
sm_resources.xml.resource.structure_delete_node.description = Delete structure
sm_resources.xml.resource.structure_edit_node.description = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443
sm_resources.xml.resource.structure_export.description = Export structure
sm_resources.xml.resource.structure_group_browser.description = Structure group browser
sm_resources.xml.resource.structure_group_create.description = Create structure group
sm_resources.xml.resource.structure_group_delete.description = Delete structure group
sm_resources.xml.resource.structure_group_edit.description = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443
sm_resources.xml.resource.structure_groups.description = \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
sm_resources.xml.resource.structure_select.description = Select structure
sm_resources.xml.resource.synchro_parameters.description = Customizing synchronization
sm_resources.xml.resource.synchro_parameters_structure.description = Structure customizing synchronization
sm_resources.xml.resource.synchro_parameters_system.description = Systemtype customizing synchronization
sm_resources.xml.resource.system_browser.description = System viewer
sm_resources.xml.resource.system_components_information.description = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0445 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430\u0445
sm_resources.xml.resource.system_delete.description = Delete systemtype
sm_resources.xml.resource.system_edit.description = Edit sysmtemtype
sm_resources.xml.resource.system_inherit.description = Inherit systemtype
sm_resources.xml.resource.system_select.description = Select system
sm_resources.xml.resource.tax.description = Tax
sm_resources.xml.resource.template_admin.description = Template admin
sm_resources.xml.resource.template_changes.description = Template changes
sm_resources.xml.resource.template_changes_by_version.description = Template changes by version
sm_resources.xml.resource.template_export.description = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0448\u0430\u0431\u043B\u043E\u043D\u0430
sm_resources.xml.resource.template_export_csv.description = Template export to CSV
sm_resources.xml.resource.template_import.description = Template import
sm_resources.xml.resource.template_piloting.description = Template piloting
sm_resources.xml.resource.template_translator.description = Template translator
sm_resources.xml.resource.template_update.description = Template update
sm_resources.xml.resource.tender.description = Tender
sm_resources.xml.resource.time_regime.description = Time frame
sm_resources.xml.resource.time_window.description = Time window
sm_resources.xml.resource.transl_export.description = Translation export
sm_resources.xml.resource.transl_import.description = Translation import
sm_resources.xml.resource.user_group_system.description = System user group
sm_resources.xml.resource.user_group_to_role.description = User group to role
sm_resources.xml.resource.user_groups.description = \u0413\u0440\u0443\u043F\u043F\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
sm_resources.xml.resource.var_mod_update_fail_detail.description = Variant Model Update Detail
sm_resources.xml.resource.variant_criteria.description = Variant criteria
sm_resources.xml.resource.variant_model_class_binding.description = Variant model class binding
sm_resources.xml.resource.variant_model_class_binding_overview.description = Variant model class binding overview
sm_resources.xml.resource.variant_model_copy.description = Copy variant model
sm_resources.xml.resource.variant_model_delete.description = Delete variant model
sm_resources.xml.resource.variant_model_detail.description = Variant model detail
sm_resources.xml.resource.variant_model_edit.description = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0430\u0440\u0438\u0430\u0442\u0438\u0432\u043D\u0443\u044E \u043C\u043E\u0434\u0435\u043B\u044C
sm_resources.xml.resource.variant_model_new.description = New variant model
sm_resources.xml.resource.variant_model_struc_group_binding.description = Variant model structure group binding
sm_resources.xml.resource.variant_model_struc_group_binding_overview.description = Variant model structure group binding overview
sm_resources.xml.resource.variant_model_structure_binding.description = Variant model structure binding
sm_resources.xml.resource.variant_model_structure_binding_overview.description = Variant model structure binding overview
sm_resources.xml.resource.variant_model_viewer.description = Variant model viewer
sm_resources.xml.resource.variant_select_structure.description = Structure variant select
sm_resources.xml.resource.variant_select_structure_overview.description = Structure variant overview
sm_resources.xml.resource.variant_select_system.description = Systemtype variant select
sm_resources.xml.resource.variant_select_system_overview.description = Systemtype variant overview
sm_resources.xml.resource.version_changes.description = Version changes
sm_resources.xml.resource.version_compare.description = Version comparison
sm_resources.xml.resource.version_compare_system.description = System version comparison
sm_resources.xml.resource.version_delete.description = Version delete
sm_resources.xml.resource.version_select.description = Select version
sm_resources.xml.resource.version_select_friend_files.description = Version select friend files
sm_resources.xml.resource.version_select_simple.description = Simple version select
sm_resources.xml.resource.version_update.description = Update version
sm_resources.xml.resource.webdav_login.description = Webdav login
system_types.xml.group.base_component.name = \u0411\u0430\u0437\u043E\u0432\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B
system_types.xml.group.bo_server.name = POS-\u0441\u0435\u0440\u0432\u0435\u0440
system_types.xml.group.central.name = Central Services
system_types.xml.group.label_poster_printing.name = Label & Poster Printing
system_types.xml.group.offline_mobile.name = Offline Mobile
system_types.xml.group.open_scale.name = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043C\u0430\u0441\u0448\u0442\u0430\u0431
system_types.xml.group.organization.name = Organisation
system_types.xml.group.pos.name = POS
system_types.xml.group.store_device_control.name = Store Device Control